#priority 3100

/*
    Global class creation script

    Note: These scripts are created and for the usage in modpacks curated by Team 8Bit. 
    You can use these scripts for reference and for learning but not for copying and 
    pasting and claiming as your own.
*/

//Mods
//global modname as scripts._globals.mods.modname.ModName = scripts._globals.mods.modname.ModName();
global bloodmagic as scripts._globals.mods.bloodmagic.BloodMagic = scripts._globals.mods.bloodmagic.BloodMagic();
global inspirations as scripts._globals.mods.inspirations.Inspirations = scripts._globals.mods.inspirations.Inspirations();
global actuallyadditions as scripts._globals.mods.actuallyadditions.ActuallyAdditions = scripts._globals.mods.actuallyadditions.ActuallyAdditions();
global botania as scripts._globals.mods.botania.Botania = scripts._globals.mods.botania.Botania();
global mekanism as scripts._globals.mods.mekanism.Mekanism = scripts._globals.mods.mekanism.Mekanism();
global immersive as scripts._globals.mods.immersive.Immersive = scripts._globals.mods.immersive.Immersive();
global industrialcraft as scripts._globals.mods.industrialcraft.IndustrialCraft = scripts._globals.mods.industrialcraft.IndustrialCraft();
global alchemistry as scripts._globals.mods.alchemistry.Alchemistry = scripts._globals.mods.alchemistry.Alchemistry();
global pneumaticcraft as scripts._globals.mods.pneumaticcraft.Pneumaticcraft = scripts._globals.mods.pneumaticcraft.Pneumaticcraft();
global avaritia as scripts._globals.mods.avaritia.Avaritia = scripts._globals.mods.avaritia.Avaritia();
global astralsorcery as scripts._globals.mods.astralsorcery.AstralSorcery = scripts._globals.mods.astralsorcery.AstralSorcery();
global inworldcrafting as scripts._globals.mods.inworldcrafting.InWorldCrafting = scripts._globals.mods.inworldcrafting.InWorldCrafting();
global nuclearcraft as scripts._globals.mods.nuclearcraft.Nuclearcraft = scripts._globals.mods.nuclearcraft.Nuclearcraft();
global betweenlands as scripts._globals.mods.thebetweenlands.TheBetweenlands = scripts._globals.mods.thebetweenlands.TheBetweenlands();

//Utils
global recipeHelper as scripts._globals.utils.recipeHelper.RecipeHelper = scripts._globals.utils.recipeHelper.RecipeHelper();