#priority 3100

/*
    Global class creation script

    Note: These scripts are created and for the usage in modpacks curated by Team 8Bit. 
    You can use these scripts for reference and for learning but not for copying and 
    pasting and claiming as your own.
*/

//Mods
//global modname as scripts._globals.mods.modname.ModName = scripts._globals.mods.modname.ModName();

//Utils
global recipeHelper as scripts._globals.utils.recipeHelper.RecipeHelper = scripts._globals.utils.recipeHelper.RecipeHelper();