{
	title: "Shape Up, Ship Out",
	x: -9.0d,
	y: -0.5d,
	dependencies: [
		"17ac97a2"
	],
	tasks: [{
		uid: "2e09c1a1",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "immersiveengineering:mold"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "44e53ffb",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "immersiveengineering:mold",
			Damage: 1s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "87fa5731",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "immersiveengineering:mold",
			Damage: 2s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "d6379147",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "immersiveengineering:mold",
			Damage: 4s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "9fb686a9",
		type: "xp",
		xp: 10
	}]
}
