{
	title: "UNLIMITED POWER!!!!",
	x: -7.5d,
	y: 6.5d,
	dependencies: [
		"5558cd50"
	],
	tasks: [{
		uid: "ca9f2180",
		type: "item",
		items: [{
			item: "ic2:nuclear 1 10"
		}]
	},
	{
		uid: "5593e45d",
		type: "item",
		items: [{
			item: "ic2:te 1 6"
		}]
	}],
	rewards: [{
		uid: "9a4bca54",
		type: "command",
		title: "Prestige Point!",
		icon: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "everlastingabilities:ability_totem",
			tag: {
				"everlastingabilities:abilityStoreStack": [{
					level: 1,
					name: "ability.abilities.everlastingabilities.resistance.name"
				}]
			}
		},
		command: "/prestige add @p 1"
	}]
}
