{
	title: "No U",
	x: 5.0d,
	y: -2.5d,
	dependencies: [
		"15b150c9"
	],
	tasks: [{
		uid: "50192c81",
		type: "item",
		items: [{
			item: "ic2:misc_resource 1 3"
		}]
	}],
	rewards: [{
		uid: "0cbb2660",
		type: "command",
		title: "Prestige Point!",
		icon: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "everlastingabilities:ability_totem",
			tag: {
				"everlastingabilities:abilityStoreStack": [{
					level: 1,
					name: "ability.abilities.everlastingabilities.resistance.name"
				}]
			}
		},
		command: "/prestige add @p 1"
	}]
}
