#priority -1101

/*
	Staging Script for Multi-stacked Staging Shenanigans

	Note: These scripts are created and for the usage in modpacks curated by Team 8Bit. 
    You can use these scripts for reference and for learning but not for copying and 
    pasting and claiming as your own
*/

import crafttweaker.data.IData;
import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;
import mods.zenstages.Stage;
import mods.zenstages.ZenStager;

mods.ItemStages.addItemStage("overworld", <mekanism:machineblock2:11>); //Fluid Tank
mods.ItemStages.addItemStage("overworld", <botania:manaresource:6>); //Redstone Root
mods.ItemStages.addItemStage("overworld", <actuallyadditions:block_atomic_reconstructor>); //Atomic Reconstructor
mods.ItemStages.addItemStage("overworld", <actuallyadditions:block_crystal:1>); //Palis Crystal Block
mods.ItemStages.addItemStage("overworld", <actuallyadditions:block_crystal>); //Redstonia Crystal Block
mods.ItemStages.addItemStage("overworld", <actuallyadditions:block_crystal_empowered>); //Empowered Redstonia Crystal Block
mods.ItemStages.addItemStage("overworld", <actuallyadditions:block_crystal_empowered:1>); //Empowered Palis Crystal Block
mods.ItemStages.addItemStage("overworld", <actuallyadditions:block_testifi_bucks_green_wall>); //Ethetic Green Block
mods.ItemStages.addItemStage("overworld", <actuallyadditions:block_testifi_bucks_white_wall>); //Ethetic Quartz
mods.ItemStages.addItemStage("overworld", <actuallyadditions:block_empowerer>); //Empowerer
mods.ItemStages.addItemStage("overworld", <actuallyadditions:block_display_stand>); //Display Stand
mods.ItemStages.addItemStage("overworld", <actuallyadditions:item_crystal_empowered>); //Empowered Redstonia Crystal
mods.ItemStages.addItemStage("overworld", <actuallyadditions:item_crystal_empowered:1>); //Empowered Palis Crystal
mods.ItemStages.addItemStage("overworld", <actuallyadditions:item_crystal>); //Redstonia Crystal
mods.ItemStages.addItemStage("overworld", <actuallyadditions:item_crystal:1>); //Palis Crystal
mods.ItemStages.addItemStage("overworld", <actuallyadditions:item_crystal:5>); //Enori Crystal
mods.ItemStages.addItemStage("overworld", <actuallyadditions:block_crystal:5>); //Enori Crystal Block
mods.ItemStages.addItemStage("overworld", <actuallyadditions:battery_bauble>); //Single Battery
mods.ItemStages.addItemStage("overworld", <actuallyadditions:battery_double_bauble>); //Double Battery
mods.ItemStages.addItemStage("overworld", <actuallyadditions:item_misc:7>); //Basic Coil
mods.ItemStages.addItemStage("overworld", <actuallyadditions:item_misc:8>); //Advanced Coil
mods.ItemStages.addItemStage("overworld", <actuallyadditions:item_misc:5>); //Black Quartz