#priority -1101

/*
	Staging Script for Multi-stacked Staging Shenanigans

	Note: These scripts are created and for the usage in modpacks curated by Team 8Bit. 
    You can use these scripts for reference and for learning but not for copying and 
    pasting and claiming as your own
*/

import crafttweaker.data.IData;
import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;
import mods.zenstages.Stage;
import mods.zenstages.ZenStager;

mods.ItemStages.addItemStage("overworld", <mekanism:machineblock2:11>); //Fluid Tank