/*
	Staging Script for Vanilla ores script

	Note: These scripts are created and for the usage in modpacks curated by FyreXgg. 
    You can use these scripts for reference and for learning but not for copying and 
    pasting and claiming as your own
*/

import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;
import mods.zenstages.Stage;
import mods.zenstages.ZenStager;

mods.orestages.OreStages.addReplacement("nonstacked", <minecraft:gold_ore>, <minecraft:stone>);
mods.orestages.OreStages.addReplacement("nonstacked", <minecraft:iron_ore>, <minecraft:stone>);
mods.orestages.OreStages.addReplacement("nonstacked", <minecraft:coal_ore>, <minecraft:stone>);
mods.orestages.OreStages.addReplacement("nonstacked", <minecraft:lapis_ore>, <minecraft:stone>);
mods.orestages.OreStages.addReplacement("nonstacked", <minecraft:diamond_ore>, <minecraft:stone>);
mods.orestages.OreStages.addReplacement("nonstacked", <minecraft:redstone_ore>, <minecraft:stone>);
mods.orestages.OreStages.addReplacement("nonstacked", <minecraft:quartz_ore>, <minecraft:stone>);
mods.orestages.OreStages.addReplacement("nonstacked", <minecraft:emerald_ore>, <minecraft:stone>);