/*
    This script handles the recipes for Content Tweaker

    Note: These scripts are created and for the usage in modpacks curated by Team 8Bit. 
    You can use these scripts for reference and for learning but not for copying and 
    pasting and claiming as your own.
*/

import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;

//Shaped Recipes
static shapedRecipes as IIngredient[][][][IItemStack] = {

};

static namedShapedRecipes as IIngredient[][][][string][IItemStack] = {
};

//Mirrored Recipes
static mirroredRecipes as IIngredient[][][][IItemStack] = {
};

static namedMirroredRecipes as IIngredient[][][][string][IItemStack] = {
};

//Shapeless Recipes
static shapelessRecipes as IIngredient[][][IItemStack] = {
    //Plates
    //Lithium
    <contenttweaker:material_part:8> : [
        [<ic2:forge_hammer:*>, <alchemistry:ingot:3>, <alchemistry:ingot:3>]
    ],
    //Beryllium
    <contenttweaker:material_part:12> : [
        [<ic2:forge_hammer:*>, <alchemistry:ingot:4>, <alchemistry:ingot:4>]
    ],
    //Boron
    <contenttweaker:material_part:16> : [
        [<ic2:forge_hammer:*>, <alchemistry:ingot:5>, <alchemistry:ingot:5>]
    ],
    //Sodium
    <contenttweaker:material_part:20> : [
        [<ic2:forge_hammer:*>, <alchemistry:ingot:11>, <alchemistry:ingot:11>]
    ],
    //Magnesium
    <contenttweaker:material_part:24> : [
        [<ic2:forge_hammer:*>, <alchemistry:ingot:12>, <alchemistry:ingot:12>]
    ],
    //Aluminium
    <contenttweaker:material_part:28> : [
        [<ic2:forge_hammer:*>, <alchemistry:ingot:13>, <alchemistry:ingot:13>]
    ],
    //Silicon
    <contenttweaker:material_part:32> : [
        [<ic2:forge_hammer:*>, <alchemistry:ingot:14>, <alchemistry:ingot:14>]
    ],
    //Potassium
    <contenttweaker:material_part:36> : [
        [<ic2:forge_hammer:*>, <alchemistry:ingot:19>, <alchemistry:ingot:19>]
    ],
    //Calcium
    <contenttweaker:material_part:40> : [
        [<ic2:forge_hammer:*>, <alchemistry:ingot:20>, <alchemistry:ingot:20>]
    ],
    //Scandium
    <contenttweaker:material_part:44> : [
        [<ic2:forge_hammer:*>, <alchemistry:ingot:21>, <alchemistry:ingot:21>]
    ],
    //Titanium
    <contenttweaker:material_part:48> : [
        [<ic2:forge_hammer:*>, <alchemistry:ingot:22>, <alchemistry:ingot:22>]
    ],
    //Vanadium
    <contenttweaker:material_part:52> : [
        [<ic2:forge_hammer:*>, <alchemistry:ingot:23>, <alchemistry:ingot:23>]
    ],
    //Chromium
    <contenttweaker:material_part:56> : [
        [<ic2:forge_hammer:*>, <alchemistry:ingot:24>, <alchemistry:ingot:24>]
    ],
    //Manganese
    <contenttweaker:material_part:60> : [
        [<ic2:forge_hammer:*>, <alchemistry:ingot:25>, <alchemistry:ingot:25>]
    ],
    //Cobalt
    <contenttweaker:material_part:64> : [
        [<ic2:forge_hammer:*>, <alchemistry:ingot:27>, <alchemistry:ingot:27>]
    ],
    //Nickel
    <contenttweaker:material_part:68> : [
        [<ic2:forge_hammer:*>, <alchemistry:ingot:28>, <alchemistry:ingot:28>]
    ],
    //Copper
    <contenttweaker:material_part:72> : [
        [<ic2:forge_hammer:*>, <alchemistry:ingot:29>, <alchemistry:ingot:29>]
    ],
    //Zinc
    <contenttweaker:material_part:76> : [
        [<ic2:forge_hammer:*>, <alchemistry:ingot:30>, <alchemistry:ingot:30>]
    ],
    //Gallium
    <contenttweaker:material_part:80> : [
        [<ic2:forge_hammer:*>, <alchemistry:ingot:31>, <alchemistry:ingot:31>]
    ],
    //Germanium
    <contenttweaker:material_part:84> : [
        [<ic2:forge_hammer:*>, <alchemistry:ingot:32>, <alchemistry:ingot:32>]
    ],
    //Arsenic
    <contenttweaker:material_part:88> : [
        [<ic2:forge_hammer:*>, <alchemistry:ingot:33>, <alchemistry:ingot:33>]
    ],
    //Selenium
    <contenttweaker:material_part:92> : [
        [<ic2:forge_hammer:*>, <alchemistry:ingot:34>, <alchemistry:ingot:34>]
    ],
    //Rubidium
    <contenttweaker:material_part:96> : [
        [<ic2:forge_hammer:*>, <alchemistry:ingot:37>, <alchemistry:ingot:37>]
    ],
    //Strontium
    <contenttweaker:material_part:100> : [
        [<ic2:forge_hammer:*>, <alchemistry:ingot:38>, <alchemistry:ingot:38>]
    ],
    //Yttrium
    <contenttweaker:material_part:404> : [
        [<ic2:forge_hammer:*>, <alchemistry:ingot:39>, <alchemistry:ingot:39>]
    ],
    //Zirconium
    <contenttweaker:material_part:108> : [
        [<ic2:forge_hammer:*>, <alchemistry:ingot:40>, <alchemistry:ingot:40>]
    ],
    //Niobium
    <contenttweaker:material_part:112> : [
        [<ic2:forge_hammer:*>, <alchemistry:ingot:41>, <alchemistry:ingot:41>]
    ],
    //Molybdenum
    <contenttweaker:material_part:116> : [
        [<ic2:forge_hammer:*>, <alchemistry:ingot:42>, <alchemistry:ingot:42>]
    ],
    //Technetium
    <contenttweaker:material_part:120> : [
        [<ic2:forge_hammer:*>, <alchemistry:ingot:43>, <alchemistry:ingot:43>]
    ],
    //Ruthenium
    <contenttweaker:material_part:124> : [
        [<ic2:forge_hammer:*>, <alchemistry:ingot:44>, <alchemistry:ingot:44>]
    ],
    //Rhodium
    <contenttweaker:material_part:128> : [
        [<ic2:forge_hammer:*>, <alchemistry:ingot:45>, <alchemistry:ingot:45>]
    ],
    //Palladium
    <contenttweaker:material_part:132> : [
        [<ic2:forge_hammer:*>, <alchemistry:ingot:46>, <alchemistry:ingot:46>]
    ],
    //Silver
    <contenttweaker:material_part:136> : [
        [<ic2:forge_hammer:*>, <alchemistry:ingot:47>, <alchemistry:ingot:47>]
    ],
    //Cadmium
    <contenttweaker:material_part:140> : [
        [<ic2:forge_hammer:*>, <alchemistry:ingot:48>, <alchemistry:ingot:48>]
    ],
    //Indium
    <contenttweaker:material_part:144> : [
        [<ic2:forge_hammer:*>, <alchemistry:ingot:49>, <alchemistry:ingot:49>]
    ],
    //Tin
    <contenttweaker:material_part:148> : [
        [<ic2:forge_hammer:*>, <alchemistry:ingot:50>, <alchemistry:ingot:50>]
    ],
    //Antimony
    <contenttweaker:material_part:152> : [
        [<ic2:forge_hammer:*>, <alchemistry:ingot:51>, <alchemistry:ingot:51>]
    ],
    //Tellurium
    <contenttweaker:material_part:156> : [
        [<ic2:forge_hammer:*>, <alchemistry:ingot:52>, <alchemistry:ingot:52>]
    ],
    //Caesium
    <contenttweaker:material_part:160> : [
        [<ic2:forge_hammer:*>, <alchemistry:ingot:55>, <alchemistry:ingot:55>]
    ],
    //Barium
    <contenttweaker:material_part:164> : [
        [<ic2:forge_hammer:*>, <alchemistry:ingot:56>, <alchemistry:ingot:56>]
    ],
    //Lanthanum
    <contenttweaker:material_part:168> : [
        [<ic2:forge_hammer:*>, <alchemistry:ingot:57>, <alchemistry:ingot:57>]
    ],
    //Cerium
    <contenttweaker:material_part:172> : [
        [<ic2:forge_hammer:*>, <alchemistry:ingot:58>, <alchemistry:ingot:58>]
    ],
    //Praseodymium
    <contenttweaker:material_part:176> : [
        [<ic2:forge_hammer:*>, <alchemistry:ingot:59>, <alchemistry:ingot:59>]
    ],
    //Neodymium
    <contenttweaker:material_part:180> : [
        [<ic2:forge_hammer:*>, <alchemistry:ingot:60>, <alchemistry:ingot:60>]
    ],
    //Promethium
    <contenttweaker:material_part:184> : [
        [<ic2:forge_hammer:*>, <alchemistry:ingot:61>, <alchemistry:ingot:61>]
    ],
    //Samarium
    <contenttweaker:material_part:188> : [
        [<ic2:forge_hammer:*>, <alchemistry:ingot:62>, <alchemistry:ingot:62>]
    ],
    //Europium
    <contenttweaker:material_part:192> : [
        [<ic2:forge_hammer:*>, <alchemistry:ingot:63>, <alchemistry:ingot:63>]
    ],
    //Gadolinium
    <contenttweaker:material_part:196> : [
        [<ic2:forge_hammer:*>, <alchemistry:ingot:64>, <alchemistry:ingot:64>]
    ],
    //Terbium
    <contenttweaker:material_part:200> : [
        [<ic2:forge_hammer:*>, <alchemistry:ingot:65>, <alchemistry:ingot:65>]
    ],
    //Dysprosium
    <contenttweaker:material_part:204> : [
        [<ic2:forge_hammer:*>, <alchemistry:ingot:66>, <alchemistry:ingot:66>]
    ],
    //Holmium
    <contenttweaker:material_part:208> : [
        [<ic2:forge_hammer:*>, <alchemistry:ingot:67>, <alchemistry:ingot:67>]
    ],
    //Erbium
    <contenttweaker:material_part:212> : [
        [<ic2:forge_hammer:*>, <alchemistry:ingot:68>, <alchemistry:ingot:68>]
    ],
    //Thulium
    <contenttweaker:material_part:216> : [
        [<ic2:forge_hammer:*>, <alchemistry:ingot:69>, <alchemistry:ingot:69>]
    ],
    //Ytterbium
    <contenttweaker:material_part:220> : [
        [<ic2:forge_hammer:*>, <alchemistry:ingot:70>, <alchemistry:ingot:70>]
    ],
    //Lutetium
    <contenttweaker:material_part:224> : [
        [<ic2:forge_hammer:*>, <alchemistry:ingot:71>, <alchemistry:ingot:71>]
    ],
    //Hafnium
    <contenttweaker:material_part:228> : [
        [<ic2:forge_hammer:*>, <alchemistry:ingot:72>, <alchemistry:ingot:72>]
    ],
    //Tantalum
    <contenttweaker:material_part:232> : [
        [<ic2:forge_hammer:*>, <alchemistry:ingot:73>, <alchemistry:ingot:73>]
    ],
    //Tungsten
    <contenttweaker:material_part:236> : [
        [<ic2:forge_hammer:*>, <alchemistry:ingot:74>, <alchemistry:ingot:74>]
    ],
    //Rhenium
    <contenttweaker:material_part:240> : [
        [<ic2:forge_hammer:*>, <alchemistry:ingot:75>, <alchemistry:ingot:75>]
    ],
    //Osmium
    <contenttweaker:material_part:244> : [
        [<ic2:forge_hammer:*>, <alchemistry:ingot:76>, <alchemistry:ingot:76>]
    ],
    //Iridium
    <contenttweaker:material_part:248> : [
        [<ic2:forge_hammer:*>, <alchemistry:ingot:77>, <alchemistry:ingot:77>]
    ],
    //Platinum
    <contenttweaker:material_part:252> : [
        [<ic2:forge_hammer:*>, <alchemistry:ingot:78>, <alchemistry:ingot:78>]
    ],
    //Thallium
    <contenttweaker:material_part:256> : [
        [<ic2:forge_hammer:*>, <alchemistry:ingot:81>, <alchemistry:ingot:81>]
    ],
    //Lead
    <contenttweaker:material_part:260> : [
        [<ic2:forge_hammer:*>, <alchemistry:ingot:82>, <alchemistry:ingot:82>]
    ],
    //Bismuth
    <contenttweaker:material_part:264> : [
        [<ic2:forge_hammer:*>, <alchemistry:ingot:83>, <alchemistry:ingot:83>]
    ],
    //Polonium
    <contenttweaker:material_part:268> : [
        [<ic2:forge_hammer:*>, <alchemistry:ingot:84>, <alchemistry:ingot:84>]
    ],
    //Astatine
    <contenttweaker:material_part:272> : [
        [<ic2:forge_hammer:*>, <alchemistry:ingot:85>, <alchemistry:ingot:85>]
    ],
    //Francium
    <contenttweaker:material_part:276> : [
        [<ic2:forge_hammer:*>, <alchemistry:ingot:87>, <alchemistry:ingot:87>]
    ],
    //Radium
    <contenttweaker:material_part:280> : [
        [<ic2:forge_hammer:*>, <alchemistry:ingot:88>, <alchemistry:ingot:88>]
    ],
    //Actinium
    <contenttweaker:material_part:284> : [
        [<ic2:forge_hammer:*>, <alchemistry:ingot:89>, <alchemistry:ingot:89>]
    ],
    //Thorium
    <contenttweaker:material_part:288> : [
        [<ic2:forge_hammer:*>, <alchemistry:ingot:90>, <alchemistry:ingot:90>]
    ],
    //Protactinium
    <contenttweaker:material_part:292> : [
        [<ic2:forge_hammer:*>, <alchemistry:ingot:91>, <alchemistry:ingot:91>]
    ],
    //Uranium
    <contenttweaker:material_part:296> : [
        [<ic2:forge_hammer:*>, <alchemistry:ingot:92>, <alchemistry:ingot:92>]
    ],
    //Neptunium
    <contenttweaker:material_part:300> : [
        [<ic2:forge_hammer:*>, <alchemistry:ingot:93>, <alchemistry:ingot:93>]
    ],
    //Plutonium
    <contenttweaker:material_part:304> : [
        [<ic2:forge_hammer:*>, <alchemistry:ingot:94>, <alchemistry:ingot:94>]
    ],
    //Americium
    <contenttweaker:material_part:308> : [
        [<ic2:forge_hammer:*>, <alchemistry:ingot:95>, <alchemistry:ingot:95>]
    ],
    //Curium
    <contenttweaker:material_part:312> : [
        [<ic2:forge_hammer:*>, <alchemistry:ingot:96>, <alchemistry:ingot:96>]
    ],
    //Berkelium
    <contenttweaker:material_part:316> : [
        [<ic2:forge_hammer:*>, <alchemistry:ingot:97>, <alchemistry:ingot:97>]
    ],
    //Californium
    <contenttweaker:material_part:320> : [
        [<ic2:forge_hammer:*>, <alchemistry:ingot:98>, <alchemistry:ingot:98>]
    ],
    //Einsteinium
    <contenttweaker:material_part:324> : [
        [<ic2:forge_hammer:*>, <alchemistry:ingot:99>, <alchemistry:ingot:99>]
    ],
    //Fermium
    <contenttweaker:material_part:328> : [
        [<ic2:forge_hammer:*>, <alchemistry:ingot:100>, <alchemistry:ingot:100>]
    ],
    //Mendelevium
    <contenttweaker:material_part:332> : [
        [<ic2:forge_hammer:*>, <alchemistry:ingot:101>, <alchemistry:ingot:101>]
    ],
    //Nobelium
    <contenttweaker:material_part:336> : [
        [<ic2:forge_hammer:*>, <alchemistry:ingot:102>, <alchemistry:ingot:102>]
    ],
    //Lawrencium
    <contenttweaker:material_part:340> : [
        [<ic2:forge_hammer:*>, <alchemistry:ingot:103>, <alchemistry:ingot:103>]
    ],
    //Rutherfordium
    <contenttweaker:material_part:344> : [
        [<ic2:forge_hammer:*>, <alchemistry:ingot:104>, <alchemistry:ingot:104>]
    ],
    //Dubnium
    <contenttweaker:material_part:348> : [
        [<ic2:forge_hammer:*>, <alchemistry:ingot:105>, <alchemistry:ingot:105>]
    ],
    //Seaborgium
    <contenttweaker:material_part:352> : [
        [<ic2:forge_hammer:*>, <alchemistry:ingot:106>, <alchemistry:ingot:106>]
    ],
    //Bohrium
    <contenttweaker:material_part:356> : [
        [<ic2:forge_hammer:*>, <alchemistry:ingot:107>, <alchemistry:ingot:107>]
    ],
    //Hassium
    <contenttweaker:material_part:360> : [
        [<ic2:forge_hammer:*>, <alchemistry:ingot:108>, <alchemistry:ingot:108>]
    ],
    //Meitnerium
    <contenttweaker:material_part:364> : [
        [<ic2:forge_hammer:*>, <alchemistry:ingot:109>, <alchemistry:ingot:109>]
    ],
    //Darmstadtium
    <contenttweaker:material_part:368> : [
        [<ic2:forge_hammer:*>, <alchemistry:ingot:110>, <alchemistry:ingot:110>]
    ],
    //Roentgenium
    <contenttweaker:material_part:372> : [
        [<ic2:forge_hammer:*>, <alchemistry:ingot:111>, <alchemistry:ingot:111>]
    ],
    //Copernicium
    <contenttweaker:material_part:376> : [
        [<ic2:forge_hammer:*>, <alchemistry:ingot:112>, <alchemistry:ingot:112>]
    ],
    //Nihonium
    <contenttweaker:material_part:380> : [
        [<ic2:forge_hammer:*>, <alchemistry:ingot:113>, <alchemistry:ingot:113>]
    ],
    //Flerovium
    <contenttweaker:material_part:384> : [
        [<ic2:forge_hammer:*>, <alchemistry:ingot:114>, <alchemistry:ingot:114>]
    ],
    //Moscovium
    <contenttweaker:material_part:388> : [
        [<ic2:forge_hammer:*>, <alchemistry:ingot:115>, <alchemistry:ingot:115>]
    ],
    //Livermorium
    <contenttweaker:material_part:392> : [
        [<ic2:forge_hammer:*>, <alchemistry:ingot:116>, <alchemistry:ingot:116>]
    ],
    //Tennessine
    <contenttweaker:material_part:396> : [
        [<ic2:forge_hammer:*>, <alchemistry:ingot:117>, <alchemistry:ingot:117>]
    ],
    //Oganesson
    <contenttweaker:material_part:400> : [
        [<ic2:forge_hammer:*>, <alchemistry:ingot:118>, <alchemistry:ingot:118>]
    ],
    //Gold
    <contenttweaker:material_part:408> : [
        [<ic2:forge_hammer:*>, <ore:ingotGold>, <ore:ingotGold>]
    ],
    //Iron
    <contenttweaker:material_part:411> : [
        [<ic2:forge_hammer:*>, <ore:ingotIron>, <ore:ingotIron>]
    ],

    /* Blocks To Ingots */
    //Lithium
    <alchemistry:ingot:3> * 9 : [
        [<contenttweaker:sub_block_holder_4:5>]
    ],
    //Beryllium
    <alchemistry:ingot:4> * 9 : [
        [<contenttweaker:sub_block_holder_6:2>]
    ],
    //Boron
    <alchemistry:ingot:5> * 9 : [
        [<contenttweaker:sub_block_holder_5:6>]
    ],
    //Sodium
    <alchemistry:ingot:11> * 9 : [
        [<contenttweaker:sub_block_holder_2:4>]
    ],
    //Magnesium
    <alchemistry:ingot:12> * 9 : [
        [<contenttweaker:sub_block_holder_1:7>]
    ],
    //Aluminium
    <alchemistry:ingot:13> * 9 : [
        [<contenttweaker:sub_block_holder_3:5>]
    ],
    //Silicon
    <alchemistry:ingot:14> * 9 : [
        [<contenttweaker:sub_block_holder_3:10>]
    ],
    //Potassium
    <alchemistry:ingot:19> * 9 : [
        [<contenttweaker:sub_block_holder_2:1>]
    ],
    //Calcium
    <alchemistry:ingot:20> * 9 : [
        [<contenttweaker:sub_block_holder_2>]
    ],
    //Scandium
    <alchemistry:ingot:21> * 9 : [
        [<contenttweaker:sub_block_holder_4:1>]
    ],
    //Titanium
    <alchemistry:ingot:22> * 9 : [
        [<contenttweaker:sub_block_holder_4:4>]
    ],
    //Vanadium
    <alchemistry:ingot:23> * 9 : [
        [<contenttweaker:sub_block_holder_3:8>]
    ],
    //Chromium
    <alchemistry:ingot:24> * 9 : [
        [<contenttweaker:sub_block_holder_5:11>]
    ],
    //Manganese
    <alchemistry:ingot:25> * 9 : [
        [<contenttweaker:sub_block_holder_5:12>]
    ],
    //Cobalt
    <alchemistry:ingot:27> * 9 : [
        [<contenttweaker:sub_block_holder_1>]
    ],
    //Nickel
    <alchemistry:ingot:28> * 9 : [
        [<contenttweaker:sub_block_holder_3:14>]
    ],
    //Copper
    <alchemistry:ingot:29> * 9 : [
        [<contenttweaker:sub_block_holder_0:6>]
    ],
    //Zinc
    <alchemistry:ingot:30> * 9 : [
        [<contenttweaker:sub_block_holder_1:9>]
    ],
    //Gallium
    <alchemistry:ingot:31> * 9 : [
        [<contenttweaker:sub_block_holder_4:14>]
    ],
    //Germanium
    <alchemistry:ingot:32> * 9 : [
        [<contenttweaker:sub_block_holder_3>]
    ],
    //Arsenic
    <alchemistry:ingot:33> * 9 : [
        [<contenttweaker:sub_block_holder_1:11>]
    ],
    //Selenium
    <alchemistry:ingot:34> * 9 : [
        [<contenttweaker:sub_block_holder_4:3>]
    ],
    //Rubidium
    <alchemistry:ingot:37> * 9 : [
        [<contenttweaker:sub_block_holder_1:2>]
    ],
    //Strontium
    <alchemistry:ingot:38> * 9 : [
        [<contenttweaker:sub_block_holder_5:8>]
    ],
    //Yttrium
    <alchemistry:ingot:39> * 9 : [
        [<contenttweaker:sub_block_holder_3:2>]
    ],
    //Zirconium
    <alchemistry:ingot:40> * 9 : [
        [<contenttweaker:sub_block_holder_5:15>]
    ],
    //Niobium
    <alchemistry:ingot:41> * 9 : [
        [<contenttweaker:sub_block_holder_4:2>]
    ],
    //Molybdenum
    <alchemistry:ingot:42> * 9 : [
        [<contenttweaker:sub_block_holder_5:10>]
    ],
    //Technetium
    <alchemistry:ingot:43> * 9 : [
        [<contenttweaker:sub_block_holder_0:12>]
    ],
    //Ruthenium
    <alchemistry:ingot:44> * 9 : [
        [<contenttweaker:sub_block_holder_4:7>]
    ],
    //Rhodium
    <alchemistry:ingot:45> * 9 : [
        [<contenttweaker:sub_block_holder_2:13>]
    ],
    //Palladium
    <alchemistry:ingot:46> * 9 : [
        [<contenttweaker:sub_block_holder_4:9>]
    ],
    //Silver
    <alchemistry:ingot:47> * 9 : [
        [<contenttweaker:sub_block_holder_5:13>]
    ],
    //Cadmium
    <alchemistry:ingot:48> * 9 : [
        [<contenttweaker:sub_block_holder_1:12>]
    ],
    //Indium
    <alchemistry:ingot:49> * 9 : [
        [<contenttweaker:sub_block_holder_0:7>]
    ],
    //Tin
    <alchemistry:ingot:50> * 9 : [
        [<contenttweaker:sub_block_holder_4>]
    ],
    //Antimony
    <alchemistry:ingot:51> * 9 : [
        [<contenttweaker:sub_block_holder_1:14>]
    ],
    //Tellurium
    <alchemistry:ingot:52> * 9 : [
        [<contenttweaker:sub_block_holder_2:3>]
    ],
    //Caesium
    <alchemistry:ingot:55> * 9 : [
        [<contenttweaker:sub_block_holder_6:3>]
    ],
    //Barium
    <alchemistry:ingot:56> * 9 : [
        [<contenttweaker:sub_block_holder_5:3>]
    ],
    //Lanthanum
    <alchemistry:ingot:57> * 9 : [
        [<contenttweaker:sub_block_holder_5:4>]
    ],
    //Cerium
    <alchemistry:ingot:58> * 9 : [
        [<contenttweaker:sub_block_holder_2:8>]
    ],
    //Praseodymium
    <alchemistry:ingot:59> * 9 : [
        [<contenttweaker:sub_block_holder_2:7>]
    ],
    //Neodymium
    <alchemistry:ingot:60> * 9 : [
        [<contenttweaker:sub_block_holder_4:12>]
    ],
    //Promethium
    <alchemistry:ingot:61> * 9 : [
        [<contenttweaker:sub_block_holder_5:1>]
    ],
    //Samarium
    <alchemistry:ingot:62> * 9 : [
        [<contenttweaker:sub_block_holder_4:15>]
    ],
    //Europium
    <alchemistry:ingot:63> * 9 : [
        [<contenttweaker:sub_block_holder_4:8>]
    ],
    //Gadolinium
    <alchemistry:ingot:64> * 9 : [
        [<contenttweaker:sub_block_holder_5:2>]
    ],
    //Terbium
    <alchemistry:ingot:65> * 9 : [
        [<contenttweaker:sub_block_holder_2:12>]
    ],
    //Dysprosium
    <alchemistry:ingot:66> * 9 : [
        [<contenttweaker:sub_block_holder_4:11>]
    ],
    //Holmium
    <alchemistry:ingot:67> * 9 : [
        [<contenttweaker:sub_block_holder_3:4>]
    ],
    //Erbium
    <alchemistry:ingot:68> * 9 : [
        [<contenttweaker:sub_block_holder_0:10>]
    ],
    //Thulium
    <alchemistry:ingot:69> * 9 : [
        [<contenttweaker:sub_block_holder_0:15>]
    ],
    //Ytterbium
    <alchemistry:ingot:70> * 9 : [
        [<contenttweaker:sub_block_holder_1:15>]
    ],
    //Lutetium
    <alchemistry:ingot:71> * 9 : [
        [<contenttweaker:sub_block_holder_6:4>]
    ],
    //Hafnium
    <alchemistry:ingot:72> * 9 : [
        [<contenttweaker:sub_block_holder_4:13>]
    ],
    //Tantalum
    <alchemistry:ingot:73> * 9 : [
        [<contenttweaker:sub_block_holder_6:1>]
    ],
    //Tungsten
    <alchemistry:ingot:74> * 9 : [
        [<contenttweaker:sub_block_holder_2:6>]
    ],
    //Rhenium
    <alchemistry:ingot:75> * 9 : [
        [<contenttweaker:sub_block_holder_0:4>]
    ],
    //Osmium
    <alchemistry:ingot:76> * 9 : [
        [<contenttweaker:sub_block_holder_0:8>]
    ],
    //Iridium
    <alchemistry:ingot:77> * 9 : [
        [<contenttweaker:sub_block_holder_0>]
    ],
    //Platinum
    <alchemistry:ingot:78> * 9 : [
        [<contenttweaker:sub_block_holder_5:5>]
    ],
    //Thallium
    <alchemistry:ingot:81> * 9 : [
        [<contenttweaker:sub_block_holder_4:10>]
    ],
    //Lead
    <alchemistry:ingot:82> * 9 : [
        [<contenttweaker:sub_block_holder_0:9>]
    ],
    //Bismuth
    <alchemistry:ingot:83> * 9 : [
        [<contenttweaker:sub_block_holder_0:14>]
    ],
    //Polonium
    <alchemistry:ingot:84> * 9 : [
        [<contenttweaker:sub_block_holder_0:11>]
    ],
    //Astatine
    <alchemistry:ingot:85> * 9 : [
        [<contenttweaker:sub_block_holder_2:15>]
    ],
    //Francium
    <alchemistry:ingot:87> * 9 : [
        [<contenttweaker:sub_block_holder_1:1>]
    ],
    //Radium
    <alchemistry:ingot:88> * 9 : [
        [<contenttweaker:sub_block_holder_1:4>]
    ],
    //Actinium
    <alchemistry:ingot:89> * 9 : [
        [<contenttweaker:sub_block_holder_3:3>]
    ],
    //Thorium
    <alchemistry:ingot:90> * 9 : [
        [<contenttweaker:sub_block_holder_0:1>]
    ],
    //Protactinium
    <alchemistry:ingot:91> * 9 : [
        [<contenttweaker:sub_block_holder_1:6>]
    ],
    //Uranium
    <alchemistry:ingot:92> * 9 : [
        [<contenttweaker:sub_block_holder_4:6>]
    ],
    //Neptunium
    <alchemistry:ingot:93> * 9 : [
        [<contenttweaker:sub_block_holder_2:5>]
    ],
    //Plutonium
    <alchemistry:ingot:94> * 9 : [
        [<contenttweaker:sub_block_holder_2:2>]
    ],
    //Americium
    <alchemistry:ingot:95> * 9 : [
        [<contenttweaker:sub_block_holder_2:14>]
    ],
    //Curium
    <alchemistry:ingot:96> * 9 : [
        [<contenttweaker:sub_block_holder_5:14>]
    ],
    //Berkelium
    <alchemistry:ingot:97> * 9 : [
        [<contenttweaker:sub_block_holder_3:7>]
    ],
    //Californium
    <alchemistry:ingot:98> * 9 : [
        [<contenttweaker:sub_block_holder_1:8>]
    ],
    //Einsteinium
    <alchemistry:ingot:99> * 9 : [
        [<contenttweaker:sub_block_holder_3:1>]
    ],
    //Fermium
    <alchemistry:ingot:100> * 9 : [
        [<contenttweaker:sub_block_holder_3:9>]
    ],
    //Mendelevium
    <alchemistry:ingot:101> * 9 : [
        [<contenttweaker:sub_block_holder_0:5>]
    ],
    //Nobelium
    <alchemistry:ingot:102> * 9 : [
        [<contenttweaker:sub_block_holder_2:11>]
    ],
    //Lawrencium
    <alchemistry:ingot:103> * 9 : [
        [<contenttweaker:sub_block_holder_3:11>]
    ],
    //Rutherfordium
    <alchemistry:ingot:104> * 9 : [
        [<contenttweaker:sub_block_holder_1:13>]
    ],
    //Dubnium
    <alchemistry:ingot:105> * 9 : [
        [<contenttweaker:sub_block_holder_3:12>]
    ],
    //Seaborgium
    <alchemistry:ingot:106> * 9 : [
        [<contenttweaker:sub_block_holder_6>]
    ],
    //Bohrium
    <alchemistry:ingot:107> * 9 : [
        [<contenttweaker:sub_block_holder_5:9>]
    ],
    //Hassium
    <alchemistry:ingot:108> * 9 : [
        [<contenttweaker:sub_block_holder_2:10>]
    ],
    //Meitnerium
    <alchemistry:ingot:109> * 9 : [
        [<contenttweaker:sub_block_holder_2:9>]
    ],
    //Darmstadtium
    <alchemistry:ingot:110> * 9 : [
        [<contenttweaker:sub_block_holder_0:2>]
    ],
    //Roentgenium
    <alchemistry:ingot:111> * 9 : [
        [<contenttweaker:sub_block_holder_5:7>]
    ],
    //Copernicium
    <alchemistry:ingot:112> * 9 : [
        [<contenttweaker:sub_block_holder_1:10>]
    ],
    //Nihonium
    <alchemistry:ingot:113> * 9 : [
        [<contenttweaker:sub_block_holder_5>]
    ],
    //Flerovium
    <alchemistry:ingot:114> * 9 : [
        [<contenttweaker:sub_block_holder_1:3>]
    ],
    //Moscovium
    <alchemistry:ingot:115> * 9 : [
        [<contenttweaker:sub_block_holder_0:3>]
    ],
    //Livermorium
    <alchemistry:ingot:116> * 9 : [
        [<contenttweaker:sub_block_holder_1:5>]
    ],
    //Tennessine
    <alchemistry:ingot:117> * 9 : [
        [<contenttweaker:sub_block_holder_3:13>]
    ],
    //Oganesson
    <alchemistry:ingot:118> * 9 : [
        [<contenttweaker:sub_block_holder_0:13>]
    ],















};

static namedShapelessRecipes as IIngredient[][][string][IItemStack] = {
};

//Removals
static removeRecipes as IItemStack[] = [
    <contenttweaker:material_part:410>, //Gold dust
    <contenttweaker:material_part:413>, //Iron Dust
    <contenttweaker:material_part:74>, //Copper Dust
    <contenttweaker:material_part:150>, //Tin Dust
    <contenttweaker:material_part:138>, //Silver Dust
    <contenttweaker:material_part:262>, //Lead Dust
    <contenttweaker:material_part:30>, //Aluminum Dust
    <contenttweaker:material_part:70>, //Nickel Dust
    <contenttweaker:material_part:250>, //Iridium Dust
    <contenttweaker:material_part:298>, //Uranium Dust
    <contenttweaker:material_part:78>, //Zinc Dust
    <contenttweaker:material_part:246>, //Osmium Dust
    <contenttweaker:material_part:290>, //Thorium Dust
    <contenttweaker:material_part:18>, //Boron Dust
    <contenttweaker:material_part:10>, //Lithium Dust
    <contenttweaker:material_part:26>, //Magnesium Dust

];

function init() {
	// Un-named recipes
	recipeHelper.process(shapedRecipes, false);
    recipeHelper.process(mirroredRecipes, true);
    recipeHelper.process(shapelessRecipes);

	// Named recipes
	recipeHelper.processNamed(namedShapedRecipes, false);
    recipeHelper.processNamed(namedMirroredRecipes, true);
    recipeHelper.processNamed(namedShapelessRecipes);

	recipeHelper.removeRecipes(removeRecipes);
}