/*
    Add recipes to the furnace

    Note: These scripts are created and for the usage in modpacks curated by Team 8Bit. 
    You can use these scripts for reference and for learning but not for copying and 
    pasting and claiming as your own.
*/

function init() {
    //Magneticraft Ingots
    furnace.remove(<magneticraft:ingots:2>);
    furnace.remove(<magneticraft:ingots:3>);
    furnace.remove(<magneticraft:ingots:4>);
    furnace.remove(<magneticraft:ingots:5>);
    furnace.remove(<magneticraft:ingots:6>);
    furnace.remove(<magneticraft:ingots:7>);
    furnace.remove(<magneticraft:ingots:9>);
    furnace.remove(<magneticraft:ingots:10>);
    furnace.remove(<magneticraft:ingots:11>);
    furnace.remove(<magneticraft:ingots:12>);
    furnace.remove(<magneticraft:ingots:13>);
    furnace.remove(<magneticraft:ingots:14>);
}