/*
    Recipe remove and hide script

    Note: These scripts are created and for the usage in modpacks curated by Team 8Bit. 
    You can use these scripts for reference and for learning but not for copying and 
    pasting and claiming as your own.
*/

import crafttweaker.item.IIngredient;
import mods.jei.JEI;

static ingredientsArray as IIngredient[] = [
    //Actually Additions
    <actuallyadditions:item_crafter_on_a_stick>,
    //Avaria
    <avaritia:singularity>,
    <avaritia:singularity:1>,
    <avaritia:singularity:2>,
    <avaritia:singularity:3>,
    <avaritia:singularity:4>,
    <avaritia:singularity:5>,
    <avaritia:singularity:6>,
    <avaritia:singularity:7>,
    <avaritia:singularity:8>,
    <avaritia:singularity:9>,
    <avaritia:singularity:10>,
    <avaritia:singularity:11>,
    <avaritia:singularity:12>,
    <avaritia:singularity:13>,
    <avaritia:singularity:14>,
    <avaritia:compressed_crafting_table>,
    <avaritia:double_compressed_crafting_table>,
    <avaritia:extreme_crafting_table>,
    <avaritia:neutronium_compressor>,
    <avaritia:matter_cluster>,
    //Erebus
    <erebus:petrified_crafting_table>,
    //Extended Crafting
    <extendedcrafting:handheld_table>,
    <extendedcrafting:crafting_table>,
    //Industrialcraft
    <ic2:ingot:2>,
    //Immersive Engineering
    <immersiveengineering:metal>,
    <immersiveengineering:metal:1>,
    <immersiveengineering:metal:2>,
    <immersiveengineering:metal:3>,
    <immersiveengineering:metal:4>,
    <immersiveengineering:metal:5>,
    <immersiveengineering:metal:6>,
    <immersiveengineering:metal:7>,
    <immersiveengineering:metal:8>,
    <immersiveengineering:metal:9>,
    <immersiveengineering:metal:10>,
    <immersiveengineering:metal:11>,
    <immersiveengineering:metal:12>,
    <immersiveengineering:metal:13>,
    <immersiveengineering:metal:14>,
    <immersiveengineering:metal:15>,
    <immersiveengineering:metal:16>,
    <immersiveengineering:metal:17>,
    <immersiveengineering:metal:18>,
    <immersiveengineering:metal:19>,
    <immersiveengineering:metal:20>,
    <immersiveengineering:metal:21>,
    <immersiveengineering:metal:22>,
    <immersiveengineering:metal:23>,
    <immersiveengineering:metal:24>,
    <immersiveengineering:metal:25>,
    <immersiveengineering:metal:26>,
    <immersiveengineering:metal:27>,
    <immersiveengineering:metal:28>,
    <immersiveengineering:metal:29>,
    <immersiveengineering:metal:30>,
    <immersiveengineering:metal:31>,
    <immersiveengineering:metal:32>,
    <immersiveengineering:metal:33>,
    <immersiveengineering:metal:34>,
    <immersiveengineering:metal:35>,
    <immersiveengineering:metal:36>,
    <immersiveengineering:metal:37>,
    <immersiveengineering:metal:38>,
    <immersiveengineering:metal:39>,
    <immersiveengineering:metal:40>,
    //Industrial Foregoing/TeslaLib
    <teslacorelib:machine_case>,
    //Mekanism
    <mekanism:ingot:5>,
    //Minecraft
    <minecraft:crafting_table>,
    //Random Things
    <randomthings:customworkbench>,
    <randomthings:diviningrod>,
    <randomthings:diviningrod:1>,
    <randomthings:diviningrod:2>,
    <randomthings:diviningrod:3>,
    <randomthings:diviningrod:4>,
    <randomthings:diviningrod:5>,
    <randomthings:diviningrod:6>,
    <randomthings:diviningrod:7>,
    <randomthings:diviningrod:8>,
    <randomthings:diviningrod:9>,
    <randomthings:diviningrod:10>,
    <randomthings:diviningrod:11>,
    <randomthings:diviningrod:12>,
    <randomthings:diviningrod:13>,
    <randomthings:diviningrod:14>,
    <randomthings:diviningrod:15>,
    <randomthings:diviningrod:16>,
    <randomthings:diviningrod:17>,
    <randomthings:diviningrod:18>,
    <randomthings:diviningrod:20>,
    //Storage Drawers
    <storagedrawers:basicdrawers>,
    <storagedrawers:basicdrawers>,
    <storagedrawers:basicdrawers>,
    <storagedrawers:basicdrawers>,
    <storagedrawers:basicdrawers>,
    <storagedrawers:basicdrawers>,
    <storagedrawers:basicdrawers:1>,
    <storagedrawers:basicdrawers:1>,
    <storagedrawers:basicdrawers:1>,
    <storagedrawers:basicdrawers:1>,
    <storagedrawers:basicdrawers:1>,
    <storagedrawers:basicdrawers:1>,
    <storagedrawers:basicdrawers:2>,
    <storagedrawers:basicdrawers:2>,
    <storagedrawers:basicdrawers:2>,
    <storagedrawers:basicdrawers:2>,
    <storagedrawers:basicdrawers:2>,
    <storagedrawers:basicdrawers:2>,
    <storagedrawers:basicdrawers:3>,
    <storagedrawers:basicdrawers:3>,
    <storagedrawers:basicdrawers:3>,
    <storagedrawers:basicdrawers:3>,
    <storagedrawers:basicdrawers:3>,
    <storagedrawers:basicdrawers:3>,
    <storagedrawers:basicdrawers:4>,
    <storagedrawers:basicdrawers:4>,
    <storagedrawers:basicdrawers:4>,
    <storagedrawers:basicdrawers:4>,
    <storagedrawers:basicdrawers:4>,
    <storagedrawers:basicdrawers:4>,
    <storagedrawers:compdrawers>,
    <storagedrawers:controller>,
    <storagedrawers:controllerslave>,
    <storagedrawers:trim>,
    <storagedrawers:trim:1>,
    <storagedrawers:trim:2>,
    <storagedrawers:trim:3>,
    <storagedrawers:trim:4>,
    <storagedrawers:trim:5>,
    <storagedrawers:framingtable>,
    <storagedrawers:customdrawers>,
    <storagedrawers:customdrawers:1>,
    <storagedrawers:customdrawers:2>,
    <storagedrawers:customdrawers:3>,
    <storagedrawers:customdrawers:4>,
    <storagedrawers:customtrim>,
    //Thermal Foundation,
    <thermalfoundation:dye>,
    <thermalfoundation:dye:1>,
    <thermalfoundation:dye:2>,
    <thermalfoundation:dye:3>,
    <thermalfoundation:dye:4>,
    <thermalfoundation:dye:5>,
    <thermalfoundation:dye:6>,
    <thermalfoundation:dye:7>,
    <thermalfoundation:dye:8>,
    <thermalfoundation:wrench>,
    <thermalfoundation:meter>,
    <thermalfoundation:tome_lexicon>,
    <thermalfoundation:bait>,
    <thermalfoundation:bait:1>,
    <thermalfoundation:bait:2>,
    <thermalfoundation:dye:9>,
    <thermalfoundation:dye:10>,
    <thermalfoundation:dye:11>,
    <thermalfoundation:dye:12>,
    <thermalfoundation:dye:13>,
    <thermalfoundation:dye:14>,
    <thermalfoundation:dye:15>,
    <thermalinnovation:injector>,
    <thermalinnovation:injector:1>,
    <thermalinnovation:injector:2>,
    <thermalinnovation:injector:3>,
    <thermalinnovation:injector:4>,
    <thermalinnovation:injector:32000>,
    <thermalinnovation:quiver>,
    <thermalinnovation:quiver:1>,
    <thermalinnovation:quiver:2>,
    <thermalinnovation:quiver:3>,
    <thermalinnovation:quiver:4>,
    <thermalinnovation:quiver:32000>,
    <thermalfoundation:storage>,
    <thermalfoundation:storage:1>,
    <thermalfoundation:storage:2>,
    <thermalfoundation:storage:3>,
    <thermalfoundation:storage:4>,
    <thermalfoundation:storage:5>,
    <thermalfoundation:storage:6>,
    <thermalfoundation:storage:7>
];

function init() {
    for ingredient in ingredientsArray {
        JEI.removeAndHide(ingredient);
    }
}