/*
    This script handles the recipes for Astral Sorcery
    Note: These scripts are created and for the usage in modpacks curated by Team 8Bit. 
    You can use these scripts for reference and for learning but not for copying and 
    pasting and claiming as your own.
*/

function init() {
    
    //Pre-End End Rod
    astralsorcery.addT1Altar("CallToArms:shaped/internal/altar/endrod", <minecraft:end_rod>, 200, 600, [<astralsorcery:blockmarble>, <thebetweenlands:life_crystal>, <astralsorcery:blockmarble>, <astralsorcery:blockmarble>, <bloodmagic:slate:3>, <astralsorcery:blockmarble>, <astralsorcery:blockmarble>, <botania:rune:14>, <astralsorcery:blockmarble>]);

}