/*
    This script handles the recipes for Avaritia
    Note: These scripts are created and for the usage in modpacks curated by Team 8Bit. 
    You can use these scripts for reference and for learning but not for copying and 
    pasting and claiming as your own.
*/

function init() {

    // Remove Singularities
    avaritia.removeCompressor(<avaritia:singularity>);
    avaritia.removeCompressor(<avaritia:singularity:1>);
    avaritia.removeCompressor(<avaritia:singularity:2>);
    avaritia.removeCompressor(<avaritia:singularity:3>);
    avaritia.removeCompressor(<avaritia:singularity:4>);
    avaritia.removeCompressor(<avaritia:singularity:5>);
    avaritia.removeCompressor(<avaritia:singularity:6>);
    avaritia.removeCompressor(<avaritia:singularity:7>);
    avaritia.removeCompressor(<avaritia:singularity:8>);
    avaritia.removeCompressor(<avaritia:singularity:9>);
    avaritia.removeCompressor(<avaritia:singularity:10>);
    avaritia.removeCompressor(<avaritia:singularity:11>);
    avaritia.removeCompressor(<avaritia:singularity:12>);
    avaritia.removeCompressor(<avaritia:singularity:13>);
    avaritia.removeCompressor(<avaritia:singularity:14>);

    // Remove all Extreme Crafting Recipes
    avaritia.removeExtremeCrafting(<avaritia:resource:5>);
    avaritia.removeExtremeCrafting(<avaritia:resource:6>);
    avaritia.removeExtremeCrafting(<avaritia:infinity_sword>);
    avaritia.removeExtremeCrafting(<avaritia:infinity_bow>);
    avaritia.removeExtremeCrafting(<avaritia:infinity_pickaxe>);
    avaritia.removeExtremeCrafting(<avaritia:infinity_shovel>);
    avaritia.removeExtremeCrafting(<avaritia:infinity_axe>);
    avaritia.removeExtremeCrafting(<avaritia:infinity_hoe>);
    avaritia.removeExtremeCrafting(<avaritia:infinity_helmet>);
    avaritia.removeExtremeCrafting(<avaritia:infinity_chestplate>);
    avaritia.removeExtremeCrafting(<avaritia:infinity_pants>);
    avaritia.removeExtremeCrafting(<avaritia:infinity_boots>);
    avaritia.removeExtremeCrafting(<avaritia:skullfire_sword>);
    avaritia.removeExtremeCrafting(<avaritia:endest_pearl>);
    avaritia.removeExtremeCrafting(<avaritia:ultimate_stew>);
    avaritia.removeExtremeCrafting(<avaritia:cosmic_meatballs>);
    avaritia.removeExtremeCrafting(<avaritia:neutron_collector>);

}