/*
    This script handles the recipes for Chisel
    Note: These scripts are created and for the usage in modpacks curated by Team 8Bit. 
    You can use these scripts for reference and for learning but not for copying and 
    pasting and claiming as your own.
*/


import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import mods.chisel.Carving;

//Carving.addGroup(String name);
//Carving.addVariation(String groupName, IItemStack stack);

function init() {

    
Carving.addGroup("carpetWhite");
Carving.addVariation("carpetWhite", <minecraft:carpet>);
Carving.addVariation("carpetWhite", <chisel:carpet_white>);
Carving.addVariation("carpetWhite", <chisel:carpet_white:1>);

Carving.addGroup("carpetOrange");
Carving.addVariation("carpetOrange", <minecraft:carpet:1>);
Carving.addVariation("carpetOrange", <chisel:carpet_orange>);
Carving.addVariation("carpetOrange", <chisel:carpet_orange:1>);

Carving.addGroup("carpetMagenta");
Carving.addVariation("carpetMagenta", <minecraft:carpet:2>);
Carving.addVariation("carpetMagenta", <chisel:carpet_magenta>);
Carving.addVariation("carpetMagenta", <chisel:carpet_magenta:1>);

Carving.addGroup("carpetLightBlue");
Carving.addVariation("carpetLightBlue", <minecraft:carpet:3>);
Carving.addVariation("carpetLightBlue", <chisel:carpet_lightblue>);
Carving.addVariation("carpetLightBlue", <chisel:carpet_lightblue:1>);

Carving.addGroup("carpetYellow");
Carving.addVariation("carpetYellow", <minecraft:carpet:4>);
Carving.addVariation("carpetYellow", <chisel:carpet_yellow>);
Carving.addVariation("carpetYellow", <chisel:carpet_yellow:1>);

Carving.addGroup("carpetLime");
Carving.addVariation("carpetLime", <minecraft:carpet:5>);
Carving.addVariation("carpetLime", <chisel:carpet_lime>);
Carving.addVariation("carpetLime", <chisel:carpet_lime:1>);

Carving.addGroup("carpetPink");
Carving.addVariation("carpetPink", <minecraft:carpet:6>);
Carving.addVariation("carpetPink", <chisel:carpet_pink>);
Carving.addVariation("carpetPink", <chisel:carpet_pink:1>);

Carving.addGroup("carpetGray");
Carving.addVariation("carpetGray", <minecraft:carpet:7>);
Carving.addVariation("carpetGray", <chisel:carpet_gray>);
Carving.addVariation("carpetGray", <chisel:carpet_gray:1>);

Carving.addGroup("carpetLightGray");
Carving.addVariation("carpetLightGray", <minecraft:carpet:8>);
Carving.addVariation("carpetLightGray", <chisel:carpet_lightgray>);
Carving.addVariation("carpetLightGray", <chisel:carpet_lightgray:1>);

Carving.addGroup("carpetCyan");
Carving.addVariation("carpetCyan", <minecraft:carpet:9>);
Carving.addVariation("carpetCyan", <chisel:carpet_cyan>);
Carving.addVariation("carpetCyan", <chisel:carpet_cyan:1>);

Carving.addGroup("carpetPurple");
Carving.addVariation("carpetPurple", <minecraft:carpet:10>);
Carving.addVariation("carpetPurple", <chisel:carpet_purple>);
Carving.addVariation("carpetPurple", <chisel:carpet_purple:1>);

Carving.addGroup("carpetBlue");
Carving.addVariation("carpetBlue", <minecraft:carpet:11>);
Carving.addVariation("carpetBlue", <chisel:carpet_blue>);
Carving.addVariation("carpetBlue", <chisel:carpet_blue:1>);

Carving.addGroup("carpetBrown");
Carving.addVariation("carpetBrown", <minecraft:carpet:12>);
Carving.addVariation("carpetBrown", <chisel:carpet_brown>);
Carving.addVariation("carpetBrown", <chisel:carpet_brown:1>);

Carving.addGroup("carpetGreen");
Carving.addVariation("carpetGreen", <minecraft:carpet:13>);
Carving.addVariation("carpetGreen", <chisel:carpet_green>);
Carving.addVariation("carpetGreen", <chisel:carpet_green:1>);

Carving.addGroup("carpetRed");
Carving.addVariation("carpetRed", <minecraft:carpet:14>);
Carving.addVariation("carpetRed", <chisel:carpet_red>);
Carving.addVariation("carpetRed", <chisel:carpet_red:1>);

Carving.addGroup("carpetBlack");
Carving.addVariation("carpetBlack", <minecraft:carpet:15>);
Carving.addVariation("carpetBlack", <chisel:carpet_black>);
Carving.addVariation("carpetBlack", <chisel:carpet_black:1>);


}