/*
    This script handles the recipes for Immersive Engineering
    Note: These scripts are created and for the usage in modpacks curated by Team 8Bit. 
    You can use these scripts for reference and for learning but not for copying and 
    pasting and claiming as your own.
*/

function init() {
    
    /* Metal Press */
    //Plates 
    immersive.addMetalPress(<contenttweaker:material_part:8>, <alchemistry:ingot:3>, <immersiveengineering:mold:0>, 2000); //Lithium
    immersive.addMetalPress(<contenttweaker:material_part:12>, <alchemistry:ingot:4>, <immersiveengineering:mold:0>, 2000); //Beryllium
    immersive.addMetalPress(<contenttweaker:material_part:16>, <alchemistry:ingot:5>, <immersiveengineering:mold:0>, 2000); //Boron
    immersive.addMetalPress(<contenttweaker:material_part:20>, <alchemistry:ingot:11>, <immersiveengineering:mold:0>, 2000); //Sodium
    immersive.addMetalPress(<contenttweaker:material_part:24>, <alchemistry:ingot:12>, <immersiveengineering:mold:0>, 2000); //Magnesium
    immersive.addMetalPress(<contenttweaker:material_part:28>, <alchemistry:ingot:13>, <immersiveengineering:mold:0>, 2000); //Aluminium
    immersive.addMetalPress(<contenttweaker:material_part:32>, <alchemistry:ingot:14>, <immersiveengineering:mold:0>, 2000); //Silicon
    immersive.addMetalPress(<contenttweaker:material_part:36>, <alchemistry:ingot:19>, <immersiveengineering:mold:0>, 2000); //Potassium
    immersive.addMetalPress(<contenttweaker:material_part:40>, <alchemistry:ingot:20>, <immersiveengineering:mold:0>, 2000); //Calcium
    immersive.addMetalPress(<contenttweaker:material_part:44>, <alchemistry:ingot:21>, <immersiveengineering:mold:0>, 2000); //Scandium
    immersive.addMetalPress(<contenttweaker:material_part:48>, <alchemistry:ingot:22>, <immersiveengineering:mold:0>, 2000); //Titanium
    immersive.addMetalPress(<contenttweaker:material_part:52>, <alchemistry:ingot:23>, <immersiveengineering:mold:0>, 2000); //Vanadium
    immersive.addMetalPress(<contenttweaker:material_part:56>, <alchemistry:ingot:24>, <immersiveengineering:mold:0>, 2000); //Chromium
    immersive.addMetalPress(<contenttweaker:material_part:60>, <alchemistry:ingot:25>, <immersiveengineering:mold:0>, 2000); //Manganese
    immersive.addMetalPress(<contenttweaker:material_part:64>, <alchemistry:ingot:27>, <immersiveengineering:mold:0>, 2000); //Cobalt
    immersive.addMetalPress(<contenttweaker:material_part:68>, <alchemistry:ingot:28>, <immersiveengineering:mold:0>, 2000); //Nickel
    immersive.addMetalPress(<contenttweaker:material_part:72>, <alchemistry:ingot:29>, <immersiveengineering:mold:0>, 2000); //Copper
    immersive.addMetalPress(<contenttweaker:material_part:76>, <alchemistry:ingot:30>, <immersiveengineering:mold:0>, 2000); //Zinc
    immersive.addMetalPress(<contenttweaker:material_part:80>, <alchemistry:ingot:31>, <immersiveengineering:mold:0>, 2000); //Gallium
    immersive.addMetalPress(<contenttweaker:material_part:84>, <alchemistry:ingot:32>, <immersiveengineering:mold:0>, 2000); //Germanium
    immersive.addMetalPress(<contenttweaker:material_part:88>, <alchemistry:ingot:33>, <immersiveengineering:mold:0>, 2000); //Arsenic
    immersive.addMetalPress(<contenttweaker:material_part:92>, <alchemistry:ingot:34>, <immersiveengineering:mold:0>, 2000); //Selenium
    immersive.addMetalPress(<contenttweaker:material_part:96>, <alchemistry:ingot:37>, <immersiveengineering:mold:0>, 2000); //Rubidium
    immersive.addMetalPress(<contenttweaker:material_part:100>, <alchemistry:ingot:38>, <immersiveengineering:mold:0>, 2000); //Strontium
    immersive.addMetalPress(<contenttweaker:material_part:404>, <alchemistry:ingot:39>, <immersiveengineering:mold:0>, 2000); //Yttrium
    immersive.addMetalPress(<contenttweaker:material_part:108>, <alchemistry:ingot:40>, <immersiveengineering:mold:0>, 2000); //Zirconium
    immersive.addMetalPress(<contenttweaker:material_part:112>, <alchemistry:ingot:41>, <immersiveengineering:mold:0>, 2000); //Niobium
    immersive.addMetalPress(<contenttweaker:material_part:116>, <alchemistry:ingot:42>, <immersiveengineering:mold:0>, 2000); //Molybdenum
    immersive.addMetalPress(<contenttweaker:material_part:120>, <alchemistry:ingot:43>, <immersiveengineering:mold:0>, 2000); //Technetium
    immersive.addMetalPress(<contenttweaker:material_part:124>, <alchemistry:ingot:44>, <immersiveengineering:mold:0>, 2000); //Ruthenium
    immersive.addMetalPress(<contenttweaker:material_part:128>, <alchemistry:ingot:45>, <immersiveengineering:mold:0>, 2000); //Rhodium
    immersive.addMetalPress(<contenttweaker:material_part:132>, <alchemistry:ingot:46>, <immersiveengineering:mold:0>, 2000); //Palladium
    immersive.addMetalPress(<contenttweaker:material_part:136>, <alchemistry:ingot:47>, <immersiveengineering:mold:0>, 2000); //Silver
    immersive.addMetalPress(<contenttweaker:material_part:140>, <alchemistry:ingot:48>, <immersiveengineering:mold:0>, 2000); //Cadmium
    immersive.addMetalPress(<contenttweaker:material_part:144>, <alchemistry:ingot:49>, <immersiveengineering:mold:0>, 2000); //Indium
    immersive.addMetalPress(<contenttweaker:material_part:148>, <alchemistry:ingot:50>, <immersiveengineering:mold:0>, 2000); //Tin
    immersive.addMetalPress(<contenttweaker:material_part:152>, <alchemistry:ingot:51>, <immersiveengineering:mold:0>, 2000); //Antimony
    immersive.addMetalPress(<contenttweaker:material_part:156>, <alchemistry:ingot:52>, <immersiveengineering:mold:0>, 2000); //Tellurium
    immersive.addMetalPress(<contenttweaker:material_part:160>, <alchemistry:ingot:55>, <immersiveengineering:mold:0>, 2000); //Caesium
    immersive.addMetalPress(<contenttweaker:material_part:164>, <alchemistry:ingot:56>, <immersiveengineering:mold:0>, 2000); //Barium
    immersive.addMetalPress(<contenttweaker:material_part:168>, <alchemistry:ingot:57>, <immersiveengineering:mold:0>, 2000); //Lanthanum
    immersive.addMetalPress(<contenttweaker:material_part:172>, <alchemistry:ingot:58>, <immersiveengineering:mold:0>, 2000); //Cerium
    immersive.addMetalPress(<contenttweaker:material_part:176>, <alchemistry:ingot:59>, <immersiveengineering:mold:0>, 2000); //Praseodymium
    immersive.addMetalPress(<contenttweaker:material_part:180>, <alchemistry:ingot:60>, <immersiveengineering:mold:0>, 2000); //Neodymium
    immersive.addMetalPress(<contenttweaker:material_part:184>, <alchemistry:ingot:61>, <immersiveengineering:mold:0>, 2000); //Promethium
    immersive.addMetalPress(<contenttweaker:material_part:188>, <alchemistry:ingot:62>, <immersiveengineering:mold:0>, 2000); //Samarium
    immersive.addMetalPress(<contenttweaker:material_part:192>, <alchemistry:ingot:63>, <immersiveengineering:mold:0>, 2000); //Europium
    immersive.addMetalPress(<contenttweaker:material_part:196>, <alchemistry:ingot:64>, <immersiveengineering:mold:0>, 2000); //Gadolinium
    immersive.addMetalPress(<contenttweaker:material_part:200>, <alchemistry:ingot:65>, <immersiveengineering:mold:0>, 2000); //Terbium
    immersive.addMetalPress(<contenttweaker:material_part:204>, <alchemistry:ingot:66>, <immersiveengineering:mold:0>, 2000); //Dysprosium
    immersive.addMetalPress(<contenttweaker:material_part:208>, <alchemistry:ingot:67>, <immersiveengineering:mold:0>, 2000); //Holmium
    immersive.addMetalPress(<contenttweaker:material_part:212>, <alchemistry:ingot:68>, <immersiveengineering:mold:0>, 2000); //Erbium
    immersive.addMetalPress(<contenttweaker:material_part:216>, <alchemistry:ingot:69>, <immersiveengineering:mold:0>, 2000); //Thulium
    immersive.addMetalPress(<contenttweaker:material_part:220>, <alchemistry:ingot:70>, <immersiveengineering:mold:0>, 2000); //Ytterbium
    immersive.addMetalPress(<contenttweaker:material_part:224>, <alchemistry:ingot:71>, <immersiveengineering:mold:0>, 2000); //Lutetium
    immersive.addMetalPress(<contenttweaker:material_part:228>, <alchemistry:ingot:72>, <immersiveengineering:mold:0>, 2000); //Hafnium
    immersive.addMetalPress(<contenttweaker:material_part:232>, <alchemistry:ingot:73>, <immersiveengineering:mold:0>, 2000); //Tantalum
    immersive.addMetalPress(<contenttweaker:material_part:236>, <alchemistry:ingot:74>, <immersiveengineering:mold:0>, 2000); //Tungsten
    immersive.addMetalPress(<contenttweaker:material_part:240>, <alchemistry:ingot:75>, <immersiveengineering:mold:0>, 2000); //Rhenium
    immersive.addMetalPress(<contenttweaker:material_part:244>, <alchemistry:ingot:76>, <immersiveengineering:mold:0>, 2000); //Osmium
    immersive.addMetalPress(<contenttweaker:material_part:248>, <alchemistry:ingot:77>, <immersiveengineering:mold:0>, 2000); //Iridium
    immersive.addMetalPress(<contenttweaker:material_part:252>, <alchemistry:ingot:78>, <immersiveengineering:mold:0>, 2000); //Platinum
    immersive.addMetalPress(<contenttweaker:material_part:256>, <alchemistry:ingot:81>, <immersiveengineering:mold:0>, 2000); //Thallium
    immersive.addMetalPress(<contenttweaker:material_part:260>, <alchemistry:ingot:82>, <immersiveengineering:mold:0>, 2000); //Lead
    immersive.addMetalPress(<contenttweaker:material_part:264>, <alchemistry:ingot:83>, <immersiveengineering:mold:0>, 2000); //Bismuth
    immersive.addMetalPress(<contenttweaker:material_part:268>, <alchemistry:ingot:84>, <immersiveengineering:mold:0>, 2000); //Polonium
    immersive.addMetalPress(<contenttweaker:material_part:272>, <alchemistry:ingot:85>, <immersiveengineering:mold:0>, 2000); //Astatine
    immersive.addMetalPress(<contenttweaker:material_part:276>, <alchemistry:ingot:87>, <immersiveengineering:mold:0>, 2000); //Francium
    immersive.addMetalPress(<contenttweaker:material_part:280>, <alchemistry:ingot:88>, <immersiveengineering:mold:0>, 2000); //Radium
    immersive.addMetalPress(<contenttweaker:material_part:284>, <alchemistry:ingot:89>, <immersiveengineering:mold:0>, 2000); //Actinium
    immersive.addMetalPress(<contenttweaker:material_part:288>, <alchemistry:ingot:90>, <immersiveengineering:mold:0>, 2000); //Thorium
    immersive.addMetalPress(<contenttweaker:material_part:292>, <alchemistry:ingot:91>, <immersiveengineering:mold:0>, 2000); //Protactinium
    immersive.addMetalPress(<contenttweaker:material_part:296>, <alchemistry:ingot:92>, <immersiveengineering:mold:0>, 2000); //Uranium
    immersive.addMetalPress(<contenttweaker:material_part:300>, <alchemistry:ingot:93>, <immersiveengineering:mold:0>, 2000); //Neptunium
    immersive.addMetalPress(<contenttweaker:material_part:304>, <alchemistry:ingot:94>, <immersiveengineering:mold:0>, 2000); //Plutonium
    immersive.addMetalPress(<contenttweaker:material_part:308>, <alchemistry:ingot:95>, <immersiveengineering:mold:0>, 2000); //Americium
    immersive.addMetalPress(<contenttweaker:material_part:312>, <alchemistry:ingot:96>, <immersiveengineering:mold:0>, 2000); //Curium
    immersive.addMetalPress(<contenttweaker:material_part:316>, <alchemistry:ingot:97>, <immersiveengineering:mold:0>, 2000); //Berkelium
    immersive.addMetalPress(<contenttweaker:material_part:320>, <alchemistry:ingot:98>, <immersiveengineering:mold:0>, 2000); //Californium
    immersive.addMetalPress(<contenttweaker:material_part:324>, <alchemistry:ingot:99>, <immersiveengineering:mold:0>, 2000); //Einsteinium
    immersive.addMetalPress(<contenttweaker:material_part:328>, <alchemistry:ingot:100>, <immersiveengineering:mold:0>, 2000); //Fermium
    immersive.addMetalPress(<contenttweaker:material_part:332>, <alchemistry:ingot:101>, <immersiveengineering:mold:0>, 2000); //Mendelevium
    immersive.addMetalPress(<contenttweaker:material_part:336>, <alchemistry:ingot:102>, <immersiveengineering:mold:0>, 2000); //Nobelium
    immersive.addMetalPress(<contenttweaker:material_part:340>, <alchemistry:ingot:103>, <immersiveengineering:mold:0>, 2000); //Lawrencium
    immersive.addMetalPress(<contenttweaker:material_part:344>, <alchemistry:ingot:104>, <immersiveengineering:mold:0>, 2000); //Rutherfordium
    immersive.addMetalPress(<contenttweaker:material_part:348>, <alchemistry:ingot:105>, <immersiveengineering:mold:0>, 2000); //Dubnium
    immersive.addMetalPress(<contenttweaker:material_part:352>, <alchemistry:ingot:106>, <immersiveengineering:mold:0>, 2000); //Seaborgium
    immersive.addMetalPress(<contenttweaker:material_part:356>, <alchemistry:ingot:107>, <immersiveengineering:mold:0>, 2000); //Bohrium
    immersive.addMetalPress(<contenttweaker:material_part:360>, <alchemistry:ingot:108>, <immersiveengineering:mold:0>, 2000); //Hassium
    immersive.addMetalPress(<contenttweaker:material_part:364>, <alchemistry:ingot:109>, <immersiveengineering:mold:0>, 2000); //Meitnerium
    immersive.addMetalPress(<contenttweaker:material_part:368>, <alchemistry:ingot:110>, <immersiveengineering:mold:0>, 2000); //Darmstadtium
    immersive.addMetalPress(<contenttweaker:material_part:372>, <alchemistry:ingot:111>, <immersiveengineering:mold:0>, 2000); //Roentgenium
    immersive.addMetalPress(<contenttweaker:material_part:376>, <alchemistry:ingot:112>, <immersiveengineering:mold:0>, 2000); //Copernicium
    immersive.addMetalPress(<contenttweaker:material_part:380>, <alchemistry:ingot:113>, <immersiveengineering:mold:0>, 2000); //Nihonium
    immersive.addMetalPress(<contenttweaker:material_part:384>, <alchemistry:ingot:114>, <immersiveengineering:mold:0>, 2000); //Flerovium
    immersive.addMetalPress(<contenttweaker:material_part:388>, <alchemistry:ingot:115>, <immersiveengineering:mold:0>, 2000); //Moscovium
    immersive.addMetalPress(<contenttweaker:material_part:392>, <alchemistry:ingot:116>, <immersiveengineering:mold:0>, 2000); //Livermorium
    immersive.addMetalPress(<contenttweaker:material_part:396>, <alchemistry:ingot:117>, <immersiveengineering:mold:0>, 2000); //Tennessine
    immersive.addMetalPress(<contenttweaker:material_part:400>, <alchemistry:ingot:118>, <immersiveengineering:mold:0>, 2000); //Oganesson
    immersive.addMetalPress(<contenttweaker:material_part:408>, <ore:ingotGold>, <immersiveengineering:mold:0>, 2000); //Gold
    immersive.addMetalPress(<contenttweaker:material_part:411>, <ore:ingotIron>, <immersiveengineering:mold:0>, 2000); //Iron


    //Gears
    immersive.addMetalPress(<contenttweaker:material_part:9>, <alchemistry:ingot:3> * 4, <immersiveengineering:mold:1>, 2000); //Lithium
    immersive.addMetalPress(<contenttweaker:material_part:13>, <alchemistry:ingot:4> * 4, <immersiveengineering:mold:1>, 2000); //Beryllium
    immersive.addMetalPress(<contenttweaker:material_part:17>, <alchemistry:ingot:5> * 4, <immersiveengineering:mold:1>, 2000); //Boron
    immersive.addMetalPress(<contenttweaker:material_part:21>, <alchemistry:ingot:11> * 4, <immersiveengineering:mold:1>, 2000); //Sodium
    immersive.addMetalPress(<contenttweaker:material_part:25>, <alchemistry:ingot:12> * 4, <immersiveengineering:mold:1>, 2000); //Magnesium
    immersive.addMetalPress(<contenttweaker:material_part:29>, <alchemistry:ingot:13> * 4, <immersiveengineering:mold:1>, 2000); //Aluminium
    immersive.addMetalPress(<contenttweaker:material_part:33>, <alchemistry:ingot:14> * 4, <immersiveengineering:mold:1>, 2000); //Silicon
    immersive.addMetalPress(<contenttweaker:material_part:37>, <alchemistry:ingot:19> * 4, <immersiveengineering:mold:1>, 2000); //Potassium
    immersive.addMetalPress(<contenttweaker:material_part:41>, <alchemistry:ingot:20> * 4, <immersiveengineering:mold:1>, 2000); //Calcium
    immersive.addMetalPress(<contenttweaker:material_part:45>, <alchemistry:ingot:21> * 4, <immersiveengineering:mold:1>, 2000); //Scandium
    immersive.addMetalPress(<contenttweaker:material_part:49>, <alchemistry:ingot:22> * 4, <immersiveengineering:mold:1>, 2000); //Titanium
    immersive.addMetalPress(<contenttweaker:material_part:53>, <alchemistry:ingot:23> * 4, <immersiveengineering:mold:1>, 2000); //Vanadium
    immersive.addMetalPress(<contenttweaker:material_part:57>, <alchemistry:ingot:24> * 4, <immersiveengineering:mold:1>, 2000); //Chromium
    immersive.addMetalPress(<contenttweaker:material_part:61>, <alchemistry:ingot:25> * 4, <immersiveengineering:mold:1>, 2000); //Manganese
    immersive.addMetalPress(<contenttweaker:material_part:65>, <alchemistry:ingot:27> * 4, <immersiveengineering:mold:1>, 2000); //Cobalt
    immersive.addMetalPress(<contenttweaker:material_part:69>, <alchemistry:ingot:28> * 4, <immersiveengineering:mold:1>, 2000); //Nickel
    immersive.addMetalPress(<contenttweaker:material_part:73>, <alchemistry:ingot:29> * 4, <immersiveengineering:mold:1>, 2000); //Copper
    immersive.addMetalPress(<contenttweaker:material_part:77>, <alchemistry:ingot:30> * 4, <immersiveengineering:mold:1>, 2000); //Zinc
    immersive.addMetalPress(<contenttweaker:material_part:81>, <alchemistry:ingot:31> * 4, <immersiveengineering:mold:1>, 2000); //Gallium
    immersive.addMetalPress(<contenttweaker:material_part:85>, <alchemistry:ingot:32> * 4, <immersiveengineering:mold:1>, 2000); //Germanium
    immersive.addMetalPress(<contenttweaker:material_part:89>, <alchemistry:ingot:33> * 4, <immersiveengineering:mold:1>, 2000); //Arsenic
    immersive.addMetalPress(<contenttweaker:material_part:93>, <alchemistry:ingot:34> * 4, <immersiveengineering:mold:1>, 2000); //Selenium
    immersive.addMetalPress(<contenttweaker:material_part:97>, <alchemistry:ingot:37> * 4, <immersiveengineering:mold:1>, 2000); //Rubidium
    immersive.addMetalPress(<contenttweaker:material_part:101>, <alchemistry:ingot:38> * 4, <immersiveengineering:mold:1>, 2000); //Strontium
    immersive.addMetalPress(<contenttweaker:material_part:405>, <alchemistry:ingot:39> * 4, <immersiveengineering:mold:1>, 2000); //Yttrium
    immersive.addMetalPress(<contenttweaker:material_part:109>, <alchemistry:ingot:40> * 4, <immersiveengineering:mold:1>, 2000); //Zirconium
    immersive.addMetalPress(<contenttweaker:material_part:113>, <alchemistry:ingot:41> * 4, <immersiveengineering:mold:1>, 2000); //Niobium
    immersive.addMetalPress(<contenttweaker:material_part:117>, <alchemistry:ingot:42> * 4, <immersiveengineering:mold:1>, 2000); //Molybdenum
    immersive.addMetalPress(<contenttweaker:material_part:121>, <alchemistry:ingot:43> * 4, <immersiveengineering:mold:1>, 2000); //Technetium
    immersive.addMetalPress(<contenttweaker:material_part:125>, <alchemistry:ingot:44> * 4, <immersiveengineering:mold:1>, 2000); //Ruthenium
    immersive.addMetalPress(<contenttweaker:material_part:129>, <alchemistry:ingot:45> * 4, <immersiveengineering:mold:1>, 2000); //Rhodium
    immersive.addMetalPress(<contenttweaker:material_part:133>, <alchemistry:ingot:46> * 4, <immersiveengineering:mold:1>, 2000); //Palladium
    immersive.addMetalPress(<contenttweaker:material_part:137>, <alchemistry:ingot:47> * 4, <immersiveengineering:mold:1>, 2000); //Silver
    immersive.addMetalPress(<contenttweaker:material_part:141>, <alchemistry:ingot:48> * 4, <immersiveengineering:mold:1>, 2000); //Cadmium
    immersive.addMetalPress(<contenttweaker:material_part:145>, <alchemistry:ingot:49> * 4, <immersiveengineering:mold:1>, 2000); //Indium
    immersive.addMetalPress(<contenttweaker:material_part:149>, <alchemistry:ingot:50> * 4, <immersiveengineering:mold:1>, 2000); //Tin
    immersive.addMetalPress(<contenttweaker:material_part:153>, <alchemistry:ingot:51> * 4, <immersiveengineering:mold:1>, 2000); //Antimony
    immersive.addMetalPress(<contenttweaker:material_part:157>, <alchemistry:ingot:52> * 4, <immersiveengineering:mold:1>, 2000); //Tellurium
    immersive.addMetalPress(<contenttweaker:material_part:161>, <alchemistry:ingot:55> * 4, <immersiveengineering:mold:1>, 2000); //Caesium
    immersive.addMetalPress(<contenttweaker:material_part:165>, <alchemistry:ingot:56> * 4, <immersiveengineering:mold:1>, 2000); //Barium
    immersive.addMetalPress(<contenttweaker:material_part:169>, <alchemistry:ingot:57> * 4, <immersiveengineering:mold:1>, 2000); //Lanthanum
    immersive.addMetalPress(<contenttweaker:material_part:173>, <alchemistry:ingot:58> * 4, <immersiveengineering:mold:1>, 2000); //Cerium
    immersive.addMetalPress(<contenttweaker:material_part:177>, <alchemistry:ingot:59> * 4, <immersiveengineering:mold:1>, 2000); //Praseodymium
    immersive.addMetalPress(<contenttweaker:material_part:181>, <alchemistry:ingot:60> * 4, <immersiveengineering:mold:1>, 2000); //Neodymium
    immersive.addMetalPress(<contenttweaker:material_part:185>, <alchemistry:ingot:61> * 4, <immersiveengineering:mold:1>, 2000); //Promethium
    immersive.addMetalPress(<contenttweaker:material_part:189>, <alchemistry:ingot:62> * 4, <immersiveengineering:mold:1>, 2000); //Samarium
    immersive.addMetalPress(<contenttweaker:material_part:193>, <alchemistry:ingot:63> * 4, <immersiveengineering:mold:1>, 2000); //Europium
    immersive.addMetalPress(<contenttweaker:material_part:197>, <alchemistry:ingot:64> * 4, <immersiveengineering:mold:1>, 2000); //Gadolinium
    immersive.addMetalPress(<contenttweaker:material_part:201>, <alchemistry:ingot:65> * 4, <immersiveengineering:mold:1>, 2000); //Terbium
    immersive.addMetalPress(<contenttweaker:material_part:205>, <alchemistry:ingot:66> * 4, <immersiveengineering:mold:1>, 2000); //Dysprosium
    immersive.addMetalPress(<contenttweaker:material_part:209>, <alchemistry:ingot:67> * 4, <immersiveengineering:mold:1>, 2000); //Holmium
    immersive.addMetalPress(<contenttweaker:material_part:213>, <alchemistry:ingot:68> * 4, <immersiveengineering:mold:1>, 2000); //Erbium
    immersive.addMetalPress(<contenttweaker:material_part:217>, <alchemistry:ingot:69> * 4, <immersiveengineering:mold:1>, 2000); //Thulium
    immersive.addMetalPress(<contenttweaker:material_part:221>, <alchemistry:ingot:70> * 4, <immersiveengineering:mold:1>, 2000); //Ytterbium
    immersive.addMetalPress(<contenttweaker:material_part:225>, <alchemistry:ingot:71> * 4, <immersiveengineering:mold:1>, 2000); //Lutetium
    immersive.addMetalPress(<contenttweaker:material_part:229>, <alchemistry:ingot:72> * 4, <immersiveengineering:mold:1>, 2000); //Hafnium
    immersive.addMetalPress(<contenttweaker:material_part:233>, <alchemistry:ingot:73> * 4, <immersiveengineering:mold:1>, 2000); //Tantalum
    immersive.addMetalPress(<contenttweaker:material_part:237>, <alchemistry:ingot:74> * 4, <immersiveengineering:mold:1>, 2000); //Tungsten
    immersive.addMetalPress(<contenttweaker:material_part:241>, <alchemistry:ingot:75> * 4, <immersiveengineering:mold:1>, 2000); //Rhenium
    immersive.addMetalPress(<contenttweaker:material_part:245>, <alchemistry:ingot:76> * 4, <immersiveengineering:mold:1>, 2000); //Osmium
    immersive.addMetalPress(<contenttweaker:material_part:249>, <alchemistry:ingot:77> * 4, <immersiveengineering:mold:1>, 2000); //Iridium
    immersive.addMetalPress(<contenttweaker:material_part:253>, <alchemistry:ingot:78> * 4, <immersiveengineering:mold:1>, 2000); //Platinum
    immersive.addMetalPress(<contenttweaker:material_part:257>, <alchemistry:ingot:81> * 4, <immersiveengineering:mold:1>, 2000); //Thallium
    immersive.addMetalPress(<contenttweaker:material_part:261>, <alchemistry:ingot:82> * 4, <immersiveengineering:mold:1>, 2000); //Lead
    immersive.addMetalPress(<contenttweaker:material_part:265>, <alchemistry:ingot:83> * 4, <immersiveengineering:mold:1>, 2000); //Bismuth
    immersive.addMetalPress(<contenttweaker:material_part:269>, <alchemistry:ingot:84> * 4, <immersiveengineering:mold:1>, 2000); //Polonium
    immersive.addMetalPress(<contenttweaker:material_part:273>, <alchemistry:ingot:85> * 4, <immersiveengineering:mold:1>, 2000); //Astatine
    immersive.addMetalPress(<contenttweaker:material_part:277>, <alchemistry:ingot:87> * 4, <immersiveengineering:mold:1>, 2000); //Francium
    immersive.addMetalPress(<contenttweaker:material_part:281>, <alchemistry:ingot:88> * 4, <immersiveengineering:mold:1>, 2000); //Radium
    immersive.addMetalPress(<contenttweaker:material_part:285>, <alchemistry:ingot:89> * 4, <immersiveengineering:mold:1>, 2000); //Actinium
    immersive.addMetalPress(<contenttweaker:material_part:289>, <alchemistry:ingot:90> * 4, <immersiveengineering:mold:1>, 2000); //Thorium
    immersive.addMetalPress(<contenttweaker:material_part:293>, <alchemistry:ingot:91> * 4, <immersiveengineering:mold:1>, 2000); //Protactinium
    immersive.addMetalPress(<contenttweaker:material_part:297>, <alchemistry:ingot:92> * 4, <immersiveengineering:mold:1>, 2000); //Uranium
    immersive.addMetalPress(<contenttweaker:material_part:301>, <alchemistry:ingot:93> * 4, <immersiveengineering:mold:1>, 2000); //Neptunium
    immersive.addMetalPress(<contenttweaker:material_part:305>, <alchemistry:ingot:94> * 4, <immersiveengineering:mold:1>, 2000); //Plutonium
    immersive.addMetalPress(<contenttweaker:material_part:309>, <alchemistry:ingot:95> * 4, <immersiveengineering:mold:1>, 2000); //Americium
    immersive.addMetalPress(<contenttweaker:material_part:313>, <alchemistry:ingot:96> * 4, <immersiveengineering:mold:1>, 2000); //Curium
    immersive.addMetalPress(<contenttweaker:material_part:317>, <alchemistry:ingot:97> * 4, <immersiveengineering:mold:1>, 2000); //Berkelium
    immersive.addMetalPress(<contenttweaker:material_part:321>, <alchemistry:ingot:98> * 4, <immersiveengineering:mold:1>, 2000); //Californium
    immersive.addMetalPress(<contenttweaker:material_part:325>, <alchemistry:ingot:99> * 4, <immersiveengineering:mold:1>, 2000); //Einsteinium
    immersive.addMetalPress(<contenttweaker:material_part:329>, <alchemistry:ingot:100> * 4, <immersiveengineering:mold:1>, 2000); //Fermium
    immersive.addMetalPress(<contenttweaker:material_part:333>, <alchemistry:ingot:101> * 4, <immersiveengineering:mold:1>, 2000); //Mendelevium
    immersive.addMetalPress(<contenttweaker:material_part:337>, <alchemistry:ingot:102> * 4, <immersiveengineering:mold:1>, 2000); //Nobelium
    immersive.addMetalPress(<contenttweaker:material_part:341>, <alchemistry:ingot:103> * 4, <immersiveengineering:mold:1>, 2000); //Lawrencium
    immersive.addMetalPress(<contenttweaker:material_part:345>, <alchemistry:ingot:104> * 4, <immersiveengineering:mold:1>, 2000); //Rutherfordium
    immersive.addMetalPress(<contenttweaker:material_part:349>, <alchemistry:ingot:105> * 4, <immersiveengineering:mold:1>, 2000); //Dubnium
    immersive.addMetalPress(<contenttweaker:material_part:353>, <alchemistry:ingot:106> * 4, <immersiveengineering:mold:1>, 2000); //Seaborgium
    immersive.addMetalPress(<contenttweaker:material_part:357>, <alchemistry:ingot:107> * 4, <immersiveengineering:mold:1>, 2000); //Bohrium
    immersive.addMetalPress(<contenttweaker:material_part:361>, <alchemistry:ingot:108> * 4, <immersiveengineering:mold:1>, 2000); //Hassium
    immersive.addMetalPress(<contenttweaker:material_part:365>, <alchemistry:ingot:109> * 4, <immersiveengineering:mold:1>, 2000); //Meitnerium
    immersive.addMetalPress(<contenttweaker:material_part:369>, <alchemistry:ingot:110> * 4, <immersiveengineering:mold:1>, 2000); //Darmstadtium
    immersive.addMetalPress(<contenttweaker:material_part:373>, <alchemistry:ingot:111> * 4, <immersiveengineering:mold:1>, 2000); //Roentgenium
    immersive.addMetalPress(<contenttweaker:material_part:377>, <alchemistry:ingot:112> * 4, <immersiveengineering:mold:1>, 2000); //Copernicium
    immersive.addMetalPress(<contenttweaker:material_part:381>, <alchemistry:ingot:113> * 4, <immersiveengineering:mold:1>, 2000); //Nihonium
    immersive.addMetalPress(<contenttweaker:material_part:385>, <alchemistry:ingot:114> * 4, <immersiveengineering:mold:1>, 2000); //Flerovium
    immersive.addMetalPress(<contenttweaker:material_part:389>, <alchemistry:ingot:115> * 4, <immersiveengineering:mold:1>, 2000); //Moscovium
    immersive.addMetalPress(<contenttweaker:material_part:393>, <alchemistry:ingot:116> * 4, <immersiveengineering:mold:1>, 2000); //Livermorium
    immersive.addMetalPress(<contenttweaker:material_part:397>, <alchemistry:ingot:117> * 4, <immersiveengineering:mold:1>, 2000); //Tennessine
    immersive.addMetalPress(<contenttweaker:material_part:401>, <alchemistry:ingot:118> * 4, <immersiveengineering:mold:1>, 2000); //Oganesson
    immersive.addMetalPress(<contenttweaker:material_part:409>, <ore:ingotGold> * 4, <immersiveengineering:mold:1>, 2000); //Gold
    immersive.addMetalPress(<contenttweaker:material_part:412>, <ore:ingotIron> * 4, <immersiveengineering:mold:1>, 2000); //Iron


    
    // Steel components
    immersive.removeMetalPress(<thermalfoundation:material:288>);
    immersive.removeMetalPress(<immersiveengineering:metal:38>);
    immersive.removeMetalPress(<thermalfoundation:material:352>);
    immersive.removeMetalPress(<immersiveengineering:metal:35>); //Uranium Plate

    /* Crusher */
    // Cluster to 2x Dust
    //Iron
    immersive.addCrusher(<contenttweaker:material_part:413> * 2, <geolosys:cluster>, 512);
    //Gold
    immersive.addCrusher(<contenttweaker:material_part:410> * 2, <geolosys:cluster:1>, 512);
    //Copper
    immersive.addCrusher(<contenttweaker:material_part:74> * 2, <geolosys:cluster:2>, 512);
    //Tin
    immersive.addCrusher(<contenttweaker:material_part:150> * 2, <geolosys:cluster:3>, 512);
    //Silver
    immersive.addCrusher(<contenttweaker:material_part:138> * 2, <geolosys:cluster:4>, 512);
    //Lead
    immersive.addCrusher(<contenttweaker:material_part:262> * 2, <geolosys:cluster:5>, 512);
    //Aluminium
    immersive.addCrusher(<contenttweaker:material_part:30> * 2, <geolosys:cluster:6>, 512);
    //Nickel
    immersive.addCrusher(<contenttweaker:material_part:70> * 2, <geolosys:cluster:7>, 512);
    //Platinum
    immersive.addCrusher(<contenttweaker:material_part:254> * 2, <geolosys:cluster:8>, 512);
    //Uranium
    immersive.addCrusher(<contenttweaker:material_part:298> * 2, <geolosys:cluster:9>, 512);
    //Zinc
    immersive.addCrusher(<contenttweaker:material_part:78> * 2, <geolosys:cluster:10>, 512);
    //Yellorium
    immersive.addCrusher(<contenttweaker:material_part:298> * 2, <geolosys:cluster:11>, 512);
    /* Ore Processing */
    //Hematite
    immersive.addCrusher(<contenttweaker:material_part:413> * 2, <geolosys:ore>, 512);
    //Limonite
    immersive.addCrusher(<contenttweaker:material_part:413> * 2, <geolosys:ore:1>, 512, <contenttweaker:material_part:70>, 0.5);
    //Malachite
    immersive.addCrusher(<contenttweaker:material_part:74> * 2, <geolosys:ore:2>, 512);
    //Azurite
    immersive.addCrusher(<contenttweaker:material_part:74> * 2, <geolosys:ore:3>, 512);
    //Cassiterite
    immersive.addCrusher(<contenttweaker:material_part:150> * 2, <geolosys:ore:4>, 512);
    //Teallite
    immersive.addCrusher(<contenttweaker:material_part:150> * 2, <geolosys:ore:5>, 512);
    //Galena
    immersive.addCrusher(<contenttweaker:material_part:262> * 2, <geolosys:ore:6>, 512, <contenttweaker:material_part:138>, 0.5);
    //Bauxite
    immersive.addCrusher(<contenttweaker:material_part:30> * 2, <geolosys:ore:7>, 512);
    //Platinum
    immersive.addCrusher(<contenttweaker:material_part:254> * 2, <geolosys:ore:8>, 512);
    //Autunite
    immersive.addCrusher(<contenttweaker:material_part:298> * 2, <geolosys:ore:9>, 512);
    //Sphalerite
    immersive.addCrusher(<contenttweaker:material_part:78> * 2, <geolosys:ore:10>, 512);
    //Coal
    immersive.addCrusher(<minecraft:coal> * 4, <geolosys:ore_vanilla>, 512);
    //Gold
    immersive.addCrusher(<contenttweaker:material_part:410> * 2, <geolosys:ore_vanilla:2>, 512);
    //Kimberlite
    immersive.addCrusher(<minecraft:diamond> * 2, <geolosys:ore_vanilla:5>, 512);
    //Beryl
    immersive.addCrusher(<minecraft:emerald> * 2, <geolosys:ore_vanilla:6>, 512);
    //Cinnabar
    immersive.addCrusher(<minecraft:redstone> * 6, <geolosys:ore_vanilla:1>, 512);
    //Lapis Lazuli
    immersive.addCrusher(<minecraft:dye:4> * 9, <geolosys:ore_vanilla:3>, 512);


    //Not Thermal Platinum Dust
    immersive.removeCrusherByOutput(<thermalfoundation:material:70>);


    /* Mixer */
    immersive.addMixer(<liquid:redstone> * 1000, <liquid:biodiesel> * 1000, [<minecraft:redstone_block>, <minecraft:redstone_block>, <charm:redstone_sand>, <charm:redstone_sand>, <botania:manaresource:6>, <botania:manaresource:6>], 2048); //Destabilized Redstone
    immersive.addMixer(<liquid:lapis> * 1000, <liquid:biodiesel> * 1000, [<minecraft:lapis_block>, <minecraft:lapis_block>, <thebetweenlands:items_misc:11>, <thebetweenlands:items_misc:11>, <buildcraftfactory:gel>, <buildcraftfactory:gel>], 2048); //Destabilized Redstone

    /* Distillation Tower */
    immersive.addDistillation([<liquid:ethanol> * 50], [<actuallyadditions:item_crystal>], <liquid:redstone> * 1000, 4096, 1500, [1]); //Restonia Crystal
    immersive.addDistillation([<liquid:ethanol> * 50], [<actuallyadditions:item_crystal:1>], <liquid:lapis> * 1000, 4096, 1500, [1]); //Palis Crystal

    /* Alloy Smelter */
    immersive.removeAlloySmelter(<immersiveengineering:metal:6>); //Constantan
    immersive.removeAlloySmelter(<immersiveengineering:metal:7>); //Electrum
    immersive.removeAlloySmelter(<thermalfoundation:material:162>); //Invar
    immersive.removeAlloySmelter(<thermalfoundation:material:163>); //Bronze

    immersive.addAlloySmelter(<extendedcrafting:material>, <minecraft:iron_ingot>, <thebetweenlands:items_misc:26>, 1200); //Black Iron
    immersive.addAlloySmelter(<contenttweaker:sub_block_holder_2:6>, <minecraft:iron_block>, <thermalfoundation:material:769> * 36, 9600); //Tungsten Block
    immersive.addAlloySmelter(<contenttweaker:material_part:426>, <ore:ingotGold>, <ore:ingotSilver>, 1200); //Electrum

    /* Blast Furnace */
    immersive.removeBlastFurnace(<immersiveengineering:metal:8>); // Steel Ingot
    immersive.removeBlastFurnace(<immersiveengineering:storage:8>); //Steel Block
    immersive.addBlastFurnace(<alchemistry:ingot:74>, <minecraft:iron_ingot>, 2560, <immersiveengineering:material:7>); //Tungsten Ingot
    immersive.addBlastFurnace(<contenttweaker:sub_block_holder_2:6>, <minecraft:iron_block>, 18500, <immersiveengineering:material:7> * 9); //Tungsten Block

    /* Arc Furnace */
    immersive.removeArcFurnace(<immersiveengineering:metal>); //Copper Ingot
    immersive.removeArcFurnace(<immersiveengineering:metal:1>); //Aluminum Ingot
    immersive.removeArcFurnace(<immersiveengineering:metal:2>); //Lead Ingot
    immersive.removeArcFurnace(<immersiveengineering:metal:3>); //Silver Ingot
    immersive.removeArcFurnace(<immersiveengineering:metal:4>); //Nickel Ingot
    immersive.removeArcFurnace(<immersiveengineering:metal:5>); //Uranium Ingot
    immersive.removeArcFurnace(<immersiveengineering:metal:6>); //Constantan Ingot
    immersive.removeArcFurnace(<immersiveengineering:metal:7>); //Electrum Ingot
    immersive.removeArcFurnace(<immersiveengineering:metal:8>); //Steel Ingot
    immersive.removeArcFurnace(<thermalfoundation:material:129>); //Tin Ingot
    immersive.removeArcFurnace(<thermalfoundation:material:134>); //Platinum Ingot
    immersive.removeArcFurnace(<thermalfoundation:material:135>); //Iridium Ingot
    immersive.removeArcFurnace(<thermalfoundation:material:136>); //Mana Infused
    immersive.removeArcFurnace(<thermalfoundation:material:160>); //Steel Ingot
    immersive.removeArcFurnace(<thermalfoundation:material:161>); //Electrum Ingot
    immersive.removeArcFurnace(<thermalfoundation:material:162>); //Invar Ingot
    immersive.removeArcFurnace(<thermalfoundation:material:163>); //Bronze Ingot
    immersive.removeArcFurnace(<thermalfoundation:material:164>); //Constantan Ingot
    immersive.removeArcFurnace(<thermalfoundation:material:165>); //Signalum Ingot
    immersive.removeArcFurnace(<thermalfoundation:material:166>); //Lumium Ingot
    immersive.removeArcFurnace(<thermalfoundation:material:167>); //Enderium Ingot
    
}