/*
    This script handles the recipes for Nuclearcraft

    Note: These scripts are created and for the usage in modpacks curated by Team 8Bit. 
    You can use these scripts for reference and for learning but not for copying and 
    pasting and claiming as your own.
*/

function init() {
    /* Manufactory */
    mods.nuclearcraft.Manufactory.removeAllRecipes();

    /* Pressurizer */
    mods.nuclearcraft.Pressurizer.removeAllRecipes();

    /* Ingot Former */
    mods.nuclearcraft.IngotFormer.removeAllRecipes();

    /* Alloy Furnace */
    mods.nuclearcraft.AlloyFurnace.removeAllRecipes();

    /* Fluid Infuser */
    mods.nuclearcraft.Infuser.removeAllRecipes();

    /* Decay Hastener */
    mods.nuclearcraft.DecayHastener.removeAllRecipes();
}