{
	title: "Gator Boots with them Pimped out Gucci Suits",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "thebetweenlands:lurker_skin_boots"
	},
	x: -36.5d,
	y: -13.0d,
	shape: "square",
	description: "Full Set has some Useful Bonuses",
	text: [
		"Craft Lurker Skin Chestplate"
	],
	dependencies: [
		"2c57ecbd"
	],
	tasks: [{
		uid: "e82167ab",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thebetweenlands:lurker_skin_chestplate"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "69041501",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thebetweenlands:lurker_skin_helmet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "c61b5f4c",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thebetweenlands:lurker_skin_leggings"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "d9d5ffa6",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thebetweenlands:lurker_skin_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "f79803d5",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thebetweenlands:elixir",
			tag: {
				elixirData: {
					duration: 6200,
					strength: 0
				}
			},
			Damage: 4s
		},
		random_bonus: 1
	}]
}
