#Splash screen properties
#Sun May 03 16:21:05 BST 2020
background=0xbf1e2e
memoryGood=0x78CB34
font=0xffe0e3
barBackground=0xbf1e2e
barBorder=0xbf1e2e
memoryLow=0xE42F2F
rotate=false
memoryWarn=0xE6E84A
showMemory=false
enabled=true
bar=0xffe0e3
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.png
fontTexture=textures/font/ascii.png
