#Splash screen properties
<<<<<<< HEAD
#Mon May 04 00:45:32 BST 2020
=======
#Sun May 03 18:30:00 CDT 2020
>>>>>>> f2aede3fccd5acdfee328316a3974c00b1d8b5cb
background=0xbf1e2e
memoryGood=0x78CB34
font=0xffe0e3
barBackground=0xbf1e2e
barBorder=0xbf1e2e
memoryLow=0xE42F2F
rotate=false
memoryWarn=0xE6E84A
showMemory=false
enabled=true
bar=0xffe0e3
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.png
fontTexture=textures/font/ascii.png
