#Splash screen properties
#Mon May 04 20:32:27 CDT 2020
logoOffset=0
barBackground=0xbf1e2e
memoryGood=0x78CB34
showMemory=false
enabled=true
>>>>>>>=f2aede3fccd5acdfee328316a3974c00b1d8b5cb
forgeTexture=fml\:textures/gui/forge.png
<<<<<<<=HEAD
font=0xffe0e3
memoryLow=0xE42F2F
memoryWarn=0xE6E84A
rotate=false
background=0xbf1e2e
bar=0xffe0e3
resourcePackPath=resources
barBorder=0xbf1e2e
fontTexture=textures/font/ascii.png
=\=\=\=\=\=\=
