#Splash screen properties
#Sat May 02 08:39:49 BST 2020
background=0x212121
memoryGood=0x78CB34
font=0x0
barBackground=0x212121
barBorder=0xC0C0C0
memoryLow=0xE42F2F
rotate=false
memoryWarn=0xE6E84A
showMemory=true
enabled=true
bar=0xCB3D35
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.png
fontTexture=textures/font/ascii.png
