#priority 2600

/*
    Ingots OreDict Script
    Note: These scripts are created and for the usage in modpacks curated by Team 8Bit. 
    You can use these scripts for reference and for learning but not for copying and 
    pasting and claiming as your own.
*/

/* Addition and Removal
<OreDict>.remove(item);
<OreDict>.add(item); */

/* Geolosys */
<ore:ingotCopper>.remove(<geolosys:ingot>);
<ore:ingotTin>.remove(<geolosys:ingot:1>);
<ore:ingotSilver>.remove(<geolosys:ingot:2>);
<ore:ingotLead>.remove(<geolosys:ingot:3>);
<ore:ingotAluminum>.remove(<geolosys:ingot:4>);
<ore:ingotNickel>.remove(<geolosys:ingot:5>);
<ore:ingotPlatinum>.remove(<geolosys:ingot:6>);
<ore:ingotZinc>.remove(<geolosys:ingot:7>);

/* Immersive Engineering */
<ore:ingotCopper>.remove(<immersiveengineering:metal>);
<ore:ingotAluminum>.remove(<immersiveengineering:metal:1>);
<ore:ingotLead>.remove(<immersiveengineering:metal:2>);
<ore:ingotSilver>.remove(<immersiveengineering:metal:3>);
<ore:ingotNickel>.remove(<immersiveengineering:metal:4>);
<ore:ingotUranium>.remove(<immersiveengineering:metal:5>);
<ore:ingotConstantan>.remove(<immersiveengineering:metal:6>);
<ore:ingotElectrum>.remove(<immersiveengineering:metal:7>);
<ore:ingotSteel>.remove(<immersiveengineering:metal:8>);

/* Industrialcraft */
<ore:ingotSteel>.remove(<ic2:ingot:5>);
<ore:ingotCopper>.remove(<ic2:ingot:2>);
<ore:ingotTin>.remove(<ic2:ingot:6>);
<ore:ingotSilver>.remove(<ic2:ingot:4>);
<ore:ingotLead>.remove(<ic2:ingot:3>);
<ore:ingotUranium>.remove(<ic2:ingot:8>);

/* Mekanism */
<ore:ingotSteel>.remove(<mekanism:ingot:4>);
<ore:ingotCopper>.remove(<mekanism:ingot:5>);

/* Nuclearcraft */
<ore:ingotSteel>.remove(<nuclearcraft:alloy:5>);
<ore:ingotCopper>.remove(<nuclearcraft:ingot>);
<ore:ingotTin>.remove(<nuclearcraft:ingot:1>);
<ore:ingotLead>.remove(<nuclearcraft:ingot:2>);
<ore:ingotThorium>.remove(<nuclearcraft:ingot:3>); //
<ore:ingotUranium>.remove(<nuclearcraft:ingot:4>);
<ore:ingotBoron>.remove(<nuclearcraft:ingot:5>);
<ore:ingotLithium>.remove(<nuclearcraft:ingot:6>);
<ore:ingotMagnesium>.remove(<nuclearcraft:ingot:7>);
<ore:ingotBeryllium>.remove(<nuclearcraft:ingot:9>);
<ore:ingotZirconium>.remove(<nuclearcraft:ingot:10>);
<ore:ingotManganese>.remove(<nuclearcraft:ingot:11>);
<ore:ingotAluminum>.remove(<nuclearcraft:ingot:12>);
<ore:ingotSilver>.remove(<nuclearcraft:ingot:13>);

/* Thermal Foundation */
<ore:ingotCopper>.remove(<thermalfoundation:material:128>);
<ore:ingotTin>.remove(<thermalfoundation:material:129>);
<ore:ingotSilver>.remove(<thermalfoundation:material:130>);
<ore:ingotLead>.remove(<thermalfoundation:material:131>);
<ore:ingotAluminum>.remove(<thermalfoundation:material:132>);
<ore:ingotNickel>.remove(<thermalfoundation:material:133>);
<ore:ingotPlatinum>.remove(<thermalfoundation:material:134>);
<ore:ingotIridium>.remove(<thermalfoundation:material:135>);
<ore:ingotMithril>.remove(<thermalfoundation:material:136>);
<ore:ingotSteel>.remove(<thermalfoundation:material:160>);
<ore:ingotElectrum>.remove(<thermalfoundation:material:161>);
<ore:ingotInvar>.remove(<thermalfoundation:material:162>);
<ore:ingotBronze>.remove(<thermalfoundation:material:163>);
<ore:ingotConstantan>.remove(<thermalfoundation:material:164>);
<ore:ingotSignalum>.remove(<thermalfoundation:material:165>);
<ore:ingotLumium>.remove(<thermalfoundation:material:166>);
<ore:ingotEnderium>.remove(<thermalfoundation:material:167>);

/* Alchemistry */ 
<ore:ingotSteel>.add(<alchemistry:ingot:74>);
