#priority 2600

/*
    Ingots OreDict Script
    Note: These scripts are created and for the usage in modpacks curated by Team 8Bit. 
    You can use these scripts for reference and for learning but not for copying and 
    pasting and claiming as your own.
*/

/* Addition and Removal
<OreDict>.remove(item);
<OreDict>.add(item); */

/* Geolosys */
<ore:ingotCopper>.remove(<geolosys:ingot>);

/* Immersive Engineering */
<ore:ingotCopper>.remove(<immersiveengineering:metal>);
<ore:ingotAluminum>.remove(<immersiveengineering:metal:1>);
<ore:ingotLead>.remove(<immersiveengineering:metal:2>);
<ore:ingotSilver>.remove(<immersiveengineering:metal:3>);
<ore:ingotNickel>.remove(<immersiveengineering:metal:4>);
<ore:ingotUranium>.remove(<immersiveengineering:metal:5>);
<ore:ingotConstantan>.remove(<immersiveengineering:metal:6>);
<ore:ingotElectrum>.remove(<immersiveengineering:metal:7>);
<ore:ingotSteel>.remove(<immersiveengineering:metal:8>);

/* Industrialcraft */
<ore:ingotSteel>.remove(<ic2:ingot:5>);
<ore:ingotCopper>.remove(<ic2:ingot:2>);

/* Mekanism */
<ore:ingotSteel>.remove(<mekanism:ingot:4>);
<ore:ingotCopper>.remove(<mekanism:ingot:5>);

/* Nuclearcraft */
<ore:ingotSteel>.remove(<nuclearcraft:alloy:5>);
<ore:ingotCopper>.remove(<nuclearcraft:ingot>);

/* Thermal Foundation */
<ore:ingotCopper>.remove(<thermalfoundation:material:128>);
<ore:ingotTin>.remove(<thermalfoundation:material:129>);
<ore:ingotSilver>.remove(<thermalfoundation:material:130>);
<ore:ingotLead>.remove(<thermalfoundation:material:131>);
<ore:ingotAluminum>.remove(<thermalfoundation:material:132>);
<ore:ingotNickel>.remove(<thermalfoundation:material:133>);
<ore:ingotPlatinum>.remove(<thermalfoundation:material:134>);
<ore:ingotIridium>.remove(<thermalfoundation:material:135>);
<ore:ingotMithril>.remove(<thermalfoundation:material:136>);
<ore:ingotSteel>.remove(<thermalfoundation:material:160>);
<ore:ingotElectrum>.remove(<thermalfoundation:material:161>);
<ore:ingotInvar>.remove(<thermalfoundation:material:162>);
<ore:ingotBronze>.remove(<thermalfoundation:material:163>);
<ore:ingotConstantan>.remove(<thermalfoundation:material:164>);
<ore:ingotSignalum>.remove(<thermalfoundation:material:165>);
<ore:ingotLumium>.remove(<thermalfoundation:material:166>);
<ore:ingotEnderium>.remove(<thermalfoundation:material:167>);

/* Alchemistry */ 
<ore:ingotSteel>.add(<alchemistry:ingot:74>);
