#priority 2600

/*
    Thermal Expansion OreDict Script

    Note: These scripts are created and for the usage in modpacks curated by Team 8Bit. 
    You can use these scripts for reference and for learning but not for copying and 
    pasting and claiming as your own.
*/

<ore:blockCopper>.remove(<thermalfoundation:storage>);
<ore:blockTin>.remove(<thermalfoundation:storage:1>);
<ore:blockSilver>.remove(<thermalfoundation:storage:2>);
<ore:blockLead>.remove(<thermalfoundation:storage:3>);
<ore:blockAluminum>.remove(<thermalfoundation:storage:4>);
<ore:blockNickel>.remove(<thermalfoundation:storage:5>);
<ore:blockPlatinum>.remove(<thermalfoundation:storage:6>);
<ore:blockIridium>.remove(<thermalfoundation:storage:7>);
